@module io

// NOT WORKING???
@export ATTRIB_BLACK u32 <- 0x00
@export ATTRIB_BLUE u32 <- 0x01
@export ATTRIB_GREEN u32 <- 0x02
@export ATTRIB_CYAN u32 <- 0x03
@export ATTRIB_RED u32 <- 0x04
@export ATTRIB_MAGENTA u32 <- 0x05
@export ATTRIB_BROWN u32 <- 0x06
@export ATTRIB_GRAY u32 <- 0x07

@export ATTRIB_BACKGROUND_BLACK u32 <- 0x00
@export ATTRIB_BACKGROUND_BLUE u32 <- 0x10
@export ATTRIB_BACKGROUND_GREEN u32 <- 0x20
@export ATTRIB_BACKGROUND_CYAN u32 <- 0x30
@export ATTRIB_BACKGROUND_RED u32 <- 0x40
@export ATTRIB_BACKGROUND_MAGENTA u32 <- 0x50
@export ATTRIB_BACKGROUND_BROWN u32 <- 0x60
@export ATTRIB_BACKGROUND_WHITE u32 <- 0x70

@export ATTRIB_LIGHT u32 <- 0x08
@export ATTRIB_BLINKING u32 <- 0x80

readPressedAsciiRaw raw<"=r,~{eax}"> -> u32
    mov ah, 0x07
    int 0x30
    mov $0, eax
;

@export readPressedAscii fun -> u32
    ret readPressedAsciiRaw()
;

printCharRaw raw<"m,m,~{eax},~{ebx}">: character u32, attribute u32
    mov ah, 0x01
    mov al, $0
    mov bl, $1
    int 0x30
;

@export printChar fun: character u32, attribute u32
    printCharRaw(character, attribute)
;

@export printTextLine fun: text data<u32, 64>, attribute u32
    rep i u32 <- 0, i < text.count and text[i] != 0, i <- i + 1
        printChar(text[i], attribute)
    ;
    printChar('\n', attribute)
;
