@module io

printCharRaw raw<"m">: character u32
    mov ah, 0x01
    mov al, $0
    int 0x30
;

/*printHexRaw raw<"m, m">: number u32, attribute u32
    mov ah, 0x02
    mov ebx, $0
    mov al, $1
    int 0x30
;*/

readPressedAsciiRaw raw<"=r"> -> u32
    mov ah, 0x07
    int 0x30
    mov $0, ebx
;

@export printChar fun: character u32//, attribute u32
    printCharRaw(character)//, attribute)
;

/*@export printHex fun: number u32, attribute u32
    printHexRaw(number, attribute)
;*/

@export readPressedAscii fun -> u32
    ret readPressedAsciiRaw()
    ret 0
;

/*
@export print fun: text data<u32, 16>, attribute u32
    i u32 <- 0
    rep i < 16 and text[i] != 0
        printChar(text[i], attribute)
    ;
;*/