@import B
@import Syscall

CMD_REBOOT blob<@B.String>
CMD_TIME blob<@B.String>

start fun
    CMD_REBOOT <- @B.String("reboot")
    CMD_TIME <- @B.String("time")

    buffer data<u32, 16>
    count u32 <- 0
    character u32 <- 0

    m blob<@B.String> <- @B.String("Shell loaded")
    m.println.val({m.adr})

    rep
        rep character != '\n'
            character <- @Syscall.readPressedAscii()
            if character = '\b' and count > 0
                count <- count - 1
                message blob<@B.String> <- @B.StringForChar(character)
                message.print.val({message.adr})
            ;
            if character != '\n' and character != '\b' and character != 0 and count < 15
                buffer[count] <- character
                count <- count + 1
                message blob<@B.String> <- @B.StringForChar(character)
                message.print.val({message.adr})
            ;
        ;
        buffer[count] <- 0
        count <- 0
        character <- 0
        message blob<@B.String> <- @B.StringForChar('\n')
        message.print.val({message.adr})

        bufferString blob<@B.String> <- @B.String(buffer)

        if bufferString.isEqual.val({bufferString.adr}, CMD_REBOOT)
            message blob<@B.String> <- @B.String("Rebooting...")
            message.println.val({message.adr})
            @Syscall.reboot()
        else if bufferString.isEqual.val({bufferString.adr}, CMD_TIME)
            timestamp u32 <- @Syscall.getTimestamp()
            message blob<@B.String> <- @B.StringForU32(timestamp)
            message.println.val({message.adr})
        else
            message blob<@B.String> <- @B.String("Dunno")
            message.println.val({message.adr})
        ;
    ;
;
