@import B
@import Syscall

CMD_REBOOT blob<@B.String>
CMD_TIME blob<@B.String>
CMD_M_INFO blob<@B.String>
CMD_F_INFO blob<@B.String>

@export start fun
    CMD_REBOOT <- @B.String("reboot")
    CMD_TIME <- @B.String("time")
    CMD_M_INFO <- @B.String("minfo")
    CMD_F_INFO <- @B.String("finfo")

    character u8 <- 0
    input blob<@B.String> <- @B.String("")
    cmd blob<@B.String> <- @B.String("")
    arg blob<@B.String> <- @B.String("")

    /*rep
        mouseState blob<@Syscall.MouseState> <- @Syscall.getMouseState()
        msg blob<@B.String>
        rep i u32 <- 0, i < 7, i <- i + 1
            msg <- if mouseState.buttonsState &? 1 << i: @B.String("true ") else: @B.String("false ")
            msg.print()
        ;
        msg <- @B.StringForS32(mouseState.deltaX)
        msg.print()
        msg <- @B.String(" ")
        msg.print()
        msg <- @B.StringForS32(mouseState.deltaY)
        msg.println()
    ;*/

    rep
        rep character != '\n'
            character <- @Syscall.readPressedAscii().u8
            if character = '\b': input.removeLast()
            else if character != '\n' and character != '\0': input.append(character)

            if character != '\0'
                charString blob<@B.String> <- @B.StringForChar(character)
                charString.print()
            ;
        ;

        // split into cmd and arg
        loc u32 <- input.find(@B.String(" "))
        if loc > 0
            cmd <- input.subStringTo(loc)
            arg <- input.subStringFrom(loc + 1)
        else
            cmd <- input
        ;

        if cmd.isEqual(CMD_REBOOT)
            message blob<@B.String> <- @B.String("Rebooting...")
            message.println()
            @Syscall.reboot()
        else if cmd.isEqual(CMD_TIME)
            timestamp u32 <- @Syscall.getTimestamp()
            message blob<@B.String> <- @B.StringForU32(timestamp)
            message.println()
        else if cmd.isEqual(CMD_M_INFO)
            info blob<@Syscall.InfoMem> <- @Syscall.getInfoMem()
            text blob<@B.String>

            text <- @B.String("Total size: ")
            text.print()
            text <- @B.StringForU32(info.totalSize)
            text.println()

            text <- @B.String("Total pages: ")
            text.print()
            text <- @B.StringForU32(info.totalPages)
            text.println()

            text <- @B.String("Free pages: ")
            text.print()
            text <- @B.StringForU32(info.freePages)
            text.println()

            text <- @B.String("Heap start: ")
            text.print()
            text <- @B.StringForU32(info.heapStart)
            text.println()

            text <- @B.String("Heap size: ")
            text.print()
            text <- @B.StringForU32(info.heapSize)
            text.println()

            text <- @B.String("Allocated bytes: ")
            text.print()
            text <- @B.StringForU32(info.allocateBytes)
            text.println()
        else if cmd.isEqual(CMD_F_INFO)
            info blob<@Syscall.InfoFsEntry> <- @Syscall.getInfoFsEntry(arg)
            text blob<@B.String>

            text <- @B.String("Kind: ")
            text.print()
            text <- @B.StringForU32(info.kind)
            text.println()

            text <- @B.String("Size: ")
            text.print()
            text <- @B.StringForU32(info.entrySize)
            text.println()
        else
            message blob<@B.String> <- @B.String("Unknown command")
            message.println()
        ;

        character <- '\0'
        input.clear()
    ;
;
