@module Storage

@import bios_service

StorageDevice blob
    biosDriveNum u32
    sectorsCount u32
    readSectors ptr<fun: ptr<blob<StorageDevice>>, u32, u32, ptr<data<u8>> -> u32>
;

BiosBootStorageDevice fun: biosDriveNum u32 -> blob<StorageDevice>
    storageDevice blob<StorageDevice>
    storageDevice.biosDriveNum <- biosDriveNum
    storageDevice.sectorsCount <- @bios_service.bootStorageSectorsCount()
    storageDevice.readSectors <- { biosBootStorageReadSectors.adr }
    ret storageDevice
;

biosBootStorageReadSectors fun: it ptr<blob<StorageDevice>>, firstSector u32, sectorsCount u32, pTarget ptr<data<u8>> -> u32
    ret @bios_service.bootStorageReadSectors(firstSector, sectorsCount, pTarget)
;