@module Storage

@import B

@export Entry::KIND_EMPTY u32 <- 0
@export Entry::KIND_DIRECTORY u32 <- 'd'
@export Entry::KIND_FILE u32 <- 'f'
@export Entry::KIND_DELETED u32 <- 1
@export Entry::KIND_OTHER u32 <- 2

@export Entry blob
    kind u32
    name blob<@B::String>
    fileSize u32

    filesystem proto<Filesystem>

    // FAT specific
    
    fatCluster u32

    getChildrenCount fun -> u32
        ret it.filesystem.getChildEntriesCount(it)
    ;

    read fun: startByte u32, bytesCount u32, targetAddress a -> u32
        ret it.filesystem.readEntry(it, startByte, bytesCount, targetAddress)
    ;

    delete fun
        it.filesystem.deleteEntry(it)
    ;
;