@module Storage

@import term

StorageArea blob
    storageDevice blob<StorageDevice>
    partitionNum u32
    firstSector u32
    sectorsCount u32
    readSectors ptr<fun: ptr<blob<StorageArea>>, u32, u32, ptr<data<u8>> -> u32>
;

StorageArea fun: device blob<StorageDevice>, partitionNum u32, firstSector u32, sectorsCount u32 -> blob<StorageArea>
    storageArea blob<StorageArea>
    storageArea.storageDevice <- device
    storageArea.partitionNum <- partitionNum
    storageArea.firstSector <- firstSector
    storageArea.sectorsCount <- sectorsCount
    storageArea.readSectors <- { storageAreaReadSectors.adr }

    @term.printString("Device num: ", @term.FOREGROUND_GRAY)
    @term.printHex(device.biosDriveNum, @term.FOREGROUND_GRAY)
    @term.printNewLine()

    @term.printString("Device sectors count: ", @term.FOREGROUND_GRAY)
    @term.printHex(device.sectorsCount, @term.FOREGROUND_GRAY)
    @term.printNewLine()

    @term.printString("Area partition num: ", @term.FOREGROUND_GRAY)
    @term.printHex(partitionNum, @term.FOREGROUND_GRAY)
    @term.printNewLine()

    @term.printString("Area start sector: ", @term.FOREGROUND_GRAY)
    @term.printHex(firstSector, @term.FOREGROUND_GRAY)
    @term.printNewLine()

    @term.printString("Area sectors count: ", @term.FOREGROUND_GRAY)
    @term.printHex(sectorsCount, @term.FOREGROUND_GRAY)
    @term.printNewLine()

    ret storageArea
;

storageAreaReadSectors fun: it ptr<blob<StorageArea>>, firstSector u32, sectorsCount u32, pTarget ptr<data<u8>> -> u32
    firstSector <- firstSector + it.val.firstSector
    ret it.val.storageDevice.readSectors.val({it.val.storageDevice.adr}, firstSector, sectorsCount, pTarget)
;