@module Storage

@import term

MBR_FIRST_PARTITION_ENTRY_OFFSET u32 <- 0x01be
MBR_PARTITION_ENTRY_SIZE u32 <- 0x10
MBR_PARTITION_FIRST_SECTOR_OFFSET u32 <- 0x08
MBR_PARTITION_SECTORS_COUNT_OFFSET u32 <- 0x0c

buffer data<u8, 512>

@export bootStorageFs fun: biosBootDriveNumber u32, bootPartitionFirstSector u32 //-> blob<StorageFs>
    // First setup the storage device
    storageDevice blob<StorageDevice> <- BiosBootStorageDevice(biosBootDriveNumber)

    // if starting sector is > 0 then find matching partition entry
    // otherwise claim the whole disk space for the area
    storageAreaPartitionNumber u32 <- 0
    storageAreaSectorsCount u32 <- storageDevice.sectorsCount
    if bootPartitionFirstSector > 0
      storageDevice.readSectors.val({storageDevice.adr}, 0, 1, {buffer.adr})
      rep i u32 <- 0, i < 4, i <- i + 1
        pFirstSector ptr<u32> <- {buffer.adr + MBR_FIRST_PARTITION_ENTRY_OFFSET + MBR_PARTITION_ENTRY_SIZE * i + MBR_PARTITION_FIRST_SECTOR_OFFSET}
        pSectorsCount ptr<u32> <- {buffer.adr + MBR_FIRST_PARTITION_ENTRY_OFFSET + MBR_PARTITION_ENTRY_SIZE * i + MBR_PARTITION_SECTORS_COUNT_OFFSET}
        // try matching first sector with the one passed by bios service
        if pFirstSector.val = bootPartitionFirstSector
          storageAreaPartitionNumber <- i + 1 // count from 1 to distinguish from no partition
          storageAreaSectorsCount <- pSectorsCount.val
        ;
      ;
    ;

    // Then the storage area
    storageArea blob<StorageArea> <- StorageArea(storageDevice, storageAreaPartitionNumber, bootPartitionFirstSector, storageAreaSectorsCount)

    // And finally the storage filesystem
    storageFs blob<StorageFs> <- StorageFsFat(storageArea)

    //startSector u32
    //sectorsCount u32

    /*if bootPartitionIndex > 0
        mbr data<u8, 0x200>
        bootDevice.readSectors.val(0, 1, { mbr.adr })
        pStartSector ptr<u32> <- { mbr.adr + MBR_FIRST_PARTITION_OFFSET + MBR_PARTITION_START_SECTOR_OFFSET }
        pSectorsCount ptr<u32> <- { mbr.adr + MBR_FIRST_PARTITION_OFFSET + MBR_PARTITION_SECTORS_COUNT_OFFSET }

        startSector <- pStartSector.val
        sectorsCount <- pSectorsCount.val
    else
        startSector <- 0
        sectorsCount <- bootDevice.sectorsCount
    ;

    bootArea blob<StorageArea> <- initArea(bootDevice, startSector, sectorsCount)*/
;

/*
FsDriver blob
  storageArea blob<Storage area>
  file fun: it ptr<blob<FsDriver>>, fileName blob<String> -> blob<File>
;

StorageArea blob
   storageDevice blob<StorageDevice>
  startSector u32
  sectorsCount u32
  read fun: it ptr<blob<StorageArea>>, startSector u32, sectorsCount u32, target address ptr<data<u8>>
;

init fun:. ... -> blob<Storage Area>
  storageArea blob<StorageArea>
  storageArea.storageDevice <- storageDevice
  ...
  ret storageArea

storageInit

storageDevice blob<StorageDevice> <- @StorageDeviceFdd.biosDevice(deviceNum)

mbr blob<Mbr> <- readMbr(storageDevice)

storageArea blob<StorageArea> <- @StorageArea.init(device, mbr[i].start, mbr[i].count)

fs blob<FsDriver> <- @FsDriverFat.init(storageArea)

Storage FS
fsDriver blob<FsDriver>

file fun: fileName blob<String> -> blob<File>
*/