@module Dispatch

@import B
@import Mem
@import BSys

KERNEL_ADR u32 <- 0x8000_0000 // @ 2GiB
KERNEL_STACK_END_ADR u32 <- 0x1_0000_0000 - 0x40_0000 // @ 4GiB - 4MiB (for pages directory self reference)
KERNEL_STACK_SIZE u32 <- 256 * 1024 // 256KiB 4_0000

USER_ADR u32 <- 0x40_0000 // @ 4 MiB
USER_STACK_END_ADR u32 <- 0x8000_0000 // just bellow kernel @ 2GiB
USER_STACK_SIZE u32 <- 256 * 1024 // 256KiB

GDT_DATA u32 <- 0x10
GDT_USER_CODE u32 <- 0x28 | 0x03
GDT_USER_DATA u32 <- 0x30 | 0x03
GDT_TSS u32 <- 0x38

PROCESS_STATE_NOT_STARTED u32 <- 0
PROCESS_STATE_RUNNING u32 <- 1

Tss blob
    unused0 u32
    esp0 u32
    ss0 u32
    unused1 data<u32, 23>
;

setTss raw<"m,~{eax}">: gdtEntry u32
    mov ax, $0
    ltr ax
;

tss blob<Tss>

pProcesses blob<@B.Array, ptr<blob<Process>>>
currentProcess u32 <- 0xffff

@export init fun: gdtTssAdr u32
    tss.ss0 <- GDT_DATA
    pGdtTss ptr<data<u8>> <- { gdtTssAdr }

    pGdtTss.val[0] <- (blob<Tss>.size & 0x0000_00ff)
    pGdtTss.val[1] <- (blob<Tss>.size & 0x0000_ff00) >> 8
    pGdtTss.val[2] <- (tss.adr & 0x0000_00ff).u8
    pGdtTss.val[3] <- ((tss.adr & 0x0000_ff00) >> 8).u8
    pGdtTss.val[4] <- ((tss.adr & 0x00ff_0000) >> 16).u8
    pGdtTss.val[5] <- 0b1000_1001 // <7: present> <6-5: Priviledge Level> <4: 0 for TSS> <3: 32bit> <2-1: 0 for TSS> <0: 1 for TSS>
    pGdtTss.val[6] <- (blob<Tss>.size & 0x000f_0000) >> 16
    pGdtTss.val[7] <- ((tss.adr & 0xff00_0000) >> 24).u8

    setTss(GDT_TSS)
;

@export createProcess fun: imageSourceAddress ptr<data<u8>>, imageSize u32// -> ptr<blob<Process>>
    @BSys.disableInterrupts()

    // TODO:
    //pCurrentProcess ptr<blob<Process>> <- if currentProcess < pProcesses.count: pProcesses.at(currentProcess).ptr<blob<Process>> else: {0}
    pCurrentProcess ptr<blob<Process>>
    if currentProcess < pProcesses.count: pCurrentProcess <- pProcesses.at(currentProcess).ptr<blob<Process>>
    pProcess ptr<blob<Process>> <- ProcessNew(
        imageSourceAddress,
        imageSize,
        pCurrentProcess,
        pProcesses.count = 0
    )

    pProcesses.push(pProcess)

    @BSys.enableInterrupts()
;

@export mapRawMemory fun: memStart u32, memSize u32
    pCurrentPageDirectory ptr<data<u32>>

    if currentProcess < pProcesses.count
        pCurrentPageDirectory <- { pProcesses.at(currentProcess).ptr<blob<Process>>.val.pageDirectory.adr }
    else
        pCurrentPageDirectory <- { @BSys.getCr3() }
    ;

    @Mem.mapRawMemory(pCurrentPageDirectory, memStart, memSize)
;

@export switchToNextProcess fun
    if pProcesses.count = 0: ret

    @BSys.disableInterrupts()
    // preserve current kernel stack pointer
    if currentProcess < pProcesses.count
        // TODO:
        //pProcesses.at(currentProcess).ptr<blob<Process>>.val.esp0 <- getEsp()
        pProcess ptr<blob<Process>> <- pProcesses.at(currentProcess).ptr<blob<Process>>
        pProcess.val.esp0 <- @BSys.getEsp()
    ;

    currentProcess <- currentProcess + 1
    if currentProcess >= pProcesses.count: currentProcess <- 0

    pProcesses.at(currentProcess).ptr<blob<Process>>.val.run()

    @BSys.enableInterrupts()
;