@module DeviceVideo

@export MODE_RES_320x240 u32 <- 0x0140_00f0
@export MODE_RES_640x480 u32 <- 0x0280_01e0
@export MODE_RES_800x600 u32 <- 0x0320_0258

@export MODE_BPP_4 u32 <- 0x04
@export MODE_BPP_8 u32 <- 0x08
@export MODE_BPP_16 u32 <- 0x10
@export MODE_BPP_32 u32 <- 0x20

@export DeviceVideo proto
    getWidth fun -> u32
    getHeight fun -> u32
    setMode fun: resolution u32, bpp u32
    commitDrawing fun
    clear fun: color u32
    drawPixel fun: x u32, y u32, color u32
    drawLine fun: x1 u32, y1 u32, x2 u32, y2 u32, color u32
;

deviceVga blob<Vga>
@export deviceSvga2 blob<Svga2>

@export getPrimary fun -> proto<DeviceVideo>
    //pDevice ptr<blob<Svga2>> <- { deviceSvga2.adr }
    pDevice ptr<blob<Vga>> <- { deviceVga.adr }
    ret { pDevice }.proto<DeviceVideo>
;