@import B
@import Syscall

CMD_REBOOT blob<@B::String>
CMD_TIME blob<@B::String>
CMD_M_INFO blob<@B::String>
CMD_P_INFO blob<@B::String>
CMD_INFO blob<@B::String>
CMD_YIELD blob<@B::String>
CMD_SLEEP blob<@B::String>

@export start fun
    @B::String("shell.bin >").println()

    CMD_REBOOT <- @B::String("reboot")
    CMD_TIME <- @B::String("time")
    CMD_M_INFO <- @B::String("minfo")
    CMD_P_INFO <- @B::String("pinfo")
    CMD_INFO <- @B::String("info")
    CMD_YIELD <- @B::String("yield")
    CMD_SLEEP <- @B::String("sleep")

    character u8 <- 0
    input blob<@B::String> <- @B::String("")
    cmd blob<@B::String> <- @B::String("")
    arg blob<@B::String> <- @B::String("")

    rep
        rep character != '\n'
            character <- @Syscall::Input::getAscii().u8
            if character = '\b': input.removeLast()
            else if character != '\n' and character != '\0': input.append(character)

            if character != '\0'
                charString blob<@B::String> <- @B::StringForChar(character)
                charString.print()
            ;
        ;

        // split into cmd and arg
        loc u32 <- input.find(@B::String(" "))
        if loc > 0
            cmd <- input.subStringTo(loc)
            arg <- input.subStringFrom(loc + 1)
        else
            cmd <- input
        ;

        if cmd.isEqual(CMD_REBOOT)
            message blob<@B::String> <- @B::String("Rebooting...")
            message.println()
            @Syscall::System::reboot()
        else if cmd.isEqual(CMD_TIME)
            timestamp u32 <- @Syscall::System::getTimestamp()
            message blob<@B::String> <- @B::StringForU32(timestamp)
            message.println()
        else if cmd.isEqual(CMD_M_INFO)
            info blob<@Syscall::InfoMem> <- @Syscall::Memory::getInfo()
            text blob<@B::String>

            text <- @B::String("Total size: ")
            text.print()
            text <- @B::StringForU32(info.totalSize)
            text.println()

            text <- @B::String("Total pages: ")
            text.print()
            text <- @B::StringForU32(info.totalPages)
            text.println()

            text <- @B::String("Unavailable pages: ")
            text.print()
            text <- @B::StringForU32(info.unavailablePages)
            text.println()

            text <- @B::String("Free pages: ")
            text.print()
            text <- @B::StringForU32(info.freePages)
            text.println()

            text <- @B::String("Kernel pages: ")
            text.print()
            text <- @B::StringForU32(info.kernelPages)
            text.println()

            text <- @B::String("Kernel stack pages: ")
            text.print()
            text <- @B::StringForU32(info.kernelStackPages)
            text.println()

            text <- @B::String("Heap start: ")
            text.print()
            text <- @B::StringForU32(info.heapStart)
            text.println()

            text <- @B::String("Heap size: ")
            text.print()
            text <- @B::StringForU32(info.heapSize)
            text.println()

            text <- @B::String("Allocated bytes: ")
            text.print()
            text <- @B::StringForU32(info.allocateBytes)
            text.println()
        else if cmd.isEqual(CMD_P_INFO)
            info blob<@Syscall::InfoPci> <- @Syscall::System::getInfoPci()
            rep i u32, i < info.devicesCount, i <- i + 1
                @B::StringHexForU32(info.devices[i].busNum).print()
                @B::String(" ").print()
                @B::StringHexForU32(info.devices[i].deviceNum).print()
                @B::String(" ").print()
                @B::StringHexForU32(info.devices[i].funNum).println()

                @B::StringHexForU32(info.devices[i].vendorId).print()
                @B::String(" ").print()
                @B::StringHexForU32(info.devices[i].deviceId).print()
                @B::String(" ").print()
                @B::StringHexForU32(info.devices[i].class).print()
                @B::String(" ").print()
                @B::StringHexForU32(info.devices[i].subclass).println()
            ;
        else if cmd.isEqual(CMD_INFO)
            info blob<@Syscall::InfoProcess> <- @Syscall::Process::getInfo()
            @B::String("Allocated pages: ").print()
            @B::StringForU32(info.pagesCount).println()
        else if cmd.isEqual(CMD_YIELD)
            @Syscall::Process::yield()
        else if cmd.isEqual(CMD_SLEEP)
            @Syscall::Process::sleep(2_000)
            @B::String("After").println()
        // Storage
        else if cmd.isEqual(@B::String("ls"))
            cmd_ls(arg)
        // Other
        else if cmd.isEqual(@B::String("play"))
            cmd_play()
        else
            @B::String("Dunno").printlnColor(@B::String::FOREGROUND_RED)
        ;

        character <- '\0'
        input.clear()
    ;
;

// Storage
cmd_ls fun: path blob<@B::String>
    entryInfo blob<@Syscall::Storage::EntryInfo> <- @Syscall::Storage::getEntryInfo(path)

    @B::String("Kind: ").print()
    @B::StringForU32(entryInfo.kind).println()

    @B::String("Size: ").print()
    @B::StringForU32(entryInfo.entrySize).println()
;

// Other
cmd_play fun
    // Twin
    @B::String("Twin").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(262, 400)
    @Syscall::Process::sleep(450)

    // kle
    @B::String("kle").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(262, 400)
    @Syscall::Process::sleep(450)

    // twin
    @B::String(" twin").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(392, 400)
    @Syscall::Process::sleep(450)

    // kle
    @B::String("kle").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(392, 400)
    @Syscall::Process::sleep(450)

    // lit
    @B::String(" lit").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(440, 400)
    @Syscall::Process::sleep(450)

    // tle
    @B::String("tle").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(440, 400)
    @Syscall::Process::sleep(450)

    // star
    @B::String(" star").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(392, 800)
    @Syscall::Process::sleep(850)

    // how
    @B::String(" how").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(349, 400)
    @Syscall::Process::sleep(450)

    // I
    @B::String(" I").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(349, 400)
    @Syscall::Process::sleep(450)

    // won
    @B::String(" won").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(330, 400)
    @Syscall::Process::sleep(450)

    // der
    @B::String("der").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(330, 400)
    @Syscall::Process::sleep(450)

    // what
    @B::String(" what").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(294, 400)
    @Syscall::Process::sleep(450)

    // you
    @B::String(" you").printColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(294, 400)
    @Syscall::Process::sleep(450)

    // are
    @B::String(" are").printlnColor(@B::String::FOREGROUND_BROWN | @B::String::ATTRIB_BRIGHT)
    @Syscall::Audio::play(262, 800)
    @Syscall::Process::sleep(850)
;