@module Int

@import BiosService
@import Term
@import DrvKeyboard
@import Mem
@import DrvCmos

CALL_REBOOT u32 <- 0x00
CALL_GET_TIMESTAMP u32 <- 0x10

CALL_PRINT_CHARACTER u32 <- 0x01
CALL_READ_ASCII u32 <- 0x07
CALL_PRINT_MEM_STATS u32 <- 0x08
CALL_LIST_DIR u32 <- 0x09

handleSyscall fun: eax u32, ebx u32, ecx u32, edx u32 -> u32
    if eax = CALL_REBOOT
        @BiosService.reboot()
    else if eax = CALL_GET_TIMESTAMP
        ret @DrvCmos.getTimestamp()
    else if eax = CALL_PRINT_CHARACTER
        @Term.printCharacter(ebx.u8, ecx.u8)
    else if eax = CALL_READ_ASCII
        ret @DrvKeyboard.readPressedAscii()
    //else if call = CALL_LIST_DIR
        //@fs_fat12.listDir()
    else if eax = CALL_PRINT_MEM_STATS
        @Mem.printMemStats()
    ;

    ret 0
;