@module BSys

// Memory
@export memAlloc fun: bytesCount u32 -> a
    ret 0.a
;

@export memFree fun: address a
;

// Print
printAttribute u8 <- 0x07

printCharRaw raw<"m, m, ~{eax}, ~{ebx}">: character u32/*$0*/, attribute u32/*$1*/
    mov eax, 0x01
    mov ebx, $0
    mov ecx, $1
    int 0x30
;

@export printChar fun: character u8
    printCharRaw(character, printAttribute)
;

@export setPrintAttribute fun: attribute u8
    printAttribute <- attribute
;

@export resetPrintAttribute fun
    printAttribute <- 0x07
;