@module Syscall

@import B

// System
System::REBOOT u32 <- 0x00
System::GET_TIMESTAMP u32 <- 0x10
System::GET_INFO_PCI u32 <- 0x021

@export InfoPciDevice blob
        busNum u32
        deviceNum u32
        funNum u32

        vendorId u32
        deviceId u32
        class u32
        subclass u32
;

@export InfoPci blob
    devicesCount u32
    devices data<blob<InfoPciDevice>, 16>
;

// Memory
Memory::GET_INFO u32 <- 0x20

@export InfoMem blob
    totalSize u32
    totalPages u32
    unavailablePages u32
    freePages u32
    kernelPages u32
    kernelStackPages u32
    heapStart u32
    heapSize u32
    allocateBytes u32
;

// Process
Process::YIELD u32 <- 0x400
Process::SLEEP u32 <- 0x201
Process::GET_INFO u32 <- 0x22

@export InfoProcess blob
    pagesCount u32
;

// Storage
Storage::GET_ENTRY u32 <- 0x600
//Storage::GET_CHILD_ENTRIES u32 <- 0601

Storage::KIND_FILE u32
Storage::KIND_DIRECTORY u32

@export Storage::Entry blob
    kind u32
    entrySize u32
;

// Input
Input::KEYBOARD_GET_ASCII u32 <- 0x101
Input::MOUSE_GET_STATE u32 <- 0x110

@export MouseState blob
    buttonsState u32
    deltaX s32
    deltaY s32
;

// Terminal
Terminal::PRINT_CHARACTER u32 <- 0x01

// Video
Video::SET_MODE u32 <- 0x300
Video::COMMIT_DRAWING u32 <- 0x310
Video::CLEAR_SCREEN u32 <- 0x320
Video::DRAW_PIXEL u32 <- 0x321
Video::DRAW_LINE u32 <- 0x322

@export Video::RES_320x240 u32 <- 0x0140_00f0
@export Video::RES_640x480 u32 <- 0x0280_01e0
@export Video::RES_800x600 u32 <- 0x0320_0258

@export Video::BPP_4 u32 <- 0x04
@export Video::BPP_8 u32 <- 0x08
@export Video::BPP_16 u32 <- 0x10
@export Video::BPP_32 u32 <- 0x20

// Audio
Audio::PLAY u32 <- 0x500
Audio::STOP u32 <- 0x501

syscallRaw raw<"=r, m, m, m, m, ~{eax}, ~{ebx}, ~{ecx}, ~{edx}">: syscallNum u32/*$1*/, arg1 u32/*$2*/, arg2 u32/*$3*/, arg3 u32/*s4*/ -> u32/*$0*/
    mov eax, $1
    mov ebx, $2
    mov ecx, $3
    mov edx, $4
    int 0x30
    mov $0, eax
;

// System
@export System::reboot fun
    syscallRaw(System::REBOOT, 0, 0, 0)
;

@export System::getTimestamp fun -> u32
    ret syscallRaw(System::GET_TIMESTAMP, 0, 0, 0)
;

@export System::getInfoPci fun -> blob<InfoPci>
    info blob<InfoPci>
    syscallRaw(System::GET_INFO_PCI, info.adr.u32, 0, 0)
    ret info
;

// Memory
@export Memory::getInfo fun -> blob<InfoMem>
    info blob<InfoMem>
    syscallRaw(Memory::GET_INFO, info.adr.u32, 0, 0)
    ret info
;

// Process
@export Process::yield fun
    syscallRaw(Process::YIELD, 0, 0, 0)
;

@export Process::sleep fun: milliseconds u32
    syscallRaw(Process::SLEEP, milliseconds, 0, 0)
;

@export Process::getInfo fun -> blob<InfoProcess>
    info blob<InfoProcess>
    syscallRaw(Process::GET_INFO, info.adr.u32, 0, 0)
    ret info
;

// Storage
@export Storage::getEntry fun: path blob<@B::String> -> blob<Storage::Entry>
    entry blob<Storage::Entry>
    syscallRaw(Storage::GET_ENTRY, entry.adr.u32, path.adr.u32, 0)
    ret entry
;

//@export Storage::getChildEntries fun: entry blob<

// Input
@export Input::getAscii fun -> u32
    ret syscallRaw(Input::KEYBOARD_GET_ASCII, 0, 0, 0)
;

@export Input::getMouseState fun -> blob<MouseState>
    mouseState blob<MouseState>
    syscallRaw(Input::MOUSE_GET_STATE, mouseState.adr.u32, 0, 0)
    ret mouseState
;

// Terminal
@export Terminal::printCharacter fun: character u8, attribute u8
    syscallRaw(Terminal::PRINT_CHARACTER, character, attribute, 0)
;

// Video
@export Video::setMode fun: resolution u32, bitsPerPixel u32
    syscallRaw(Video::SET_MODE, resolution, bitsPerPixel, 0)
;

@export Video::commitDrawing fun
    syscallRaw(Video::COMMIT_DRAWING, 0, 0, 0)
;

@export Video::clearScreen fun: color u32
    syscallRaw(Video::CLEAR_SCREEN, color, 0, 0)
;

@export Video::drawPixel fun: x u32, y u32, color u32
    syscallRaw(Video::DRAW_PIXEL, x, y, color)
;

@export Video::drawLine fun: x1 u32, y1 u32, x2 u32, y2 u32, color u32
    p1 u32 <- (x1 << 16) | (y1 & 0xffff)
    p2 u32 <- (x2 << 16) | (y2 & 0xffff)
    syscallRaw(Video::DRAW_LINE, p1, p2, color)
;

// Audio
@export Audio::play fun: frequency u32, durationMs u32
    syscallRaw(Audio::PLAY, frequency, durationMs, 0)
;

@export Audio::stop fun
    syscallRaw(Audio::STOP, 0, 0, 0)
;