@module mem

@import term

@export heap u32

Layout blob
    memSize u32
    pageSize u32
    pagesCount u32
    memPages data<u8>
;
pMemLayout ptr<blob<Layout>>

@export init fun
    pMemLayout <- { heap.adr }

    @term.printHex(pMemLayout.val.memSize, 1)
    @term.printNewLine()

    @term.printHex(pMemLayout.val.pageSize, 1)
    @term.printNewLine()

    @term.printHex(pMemLayout.val.pagesCount, 1)
    @term.printNewLine()

    rep i u32 <- 0, i < 320, i <- i + 1
        @term.printNumber(pMemLayout.val.memPages[i].s32, 7)
        @term.printCharacter(' ', 7)
    ;
;
