@module Memory

@import BSys
@import B
@import Dispatch

MemoryLayout blob
    kernelImageSize u32
    pageSize u32
    pagesCount u32
    memoryPages data<u8, 0>
;

KERNEL_ADR u32 <- 0x8000_0000 // @ 2GiB

@export PagingManager::PAGE_UNAVAILABLE u8 <- 0xff
@export PagingManager::PAGE_FREE u8 <- 0x00
@export PagingManager::PAGE_KERNEL u8 <- 0x10
@export PagingManager::PAGE_KERNEL_STACK u8 <- 0x11
@export PagingManager::PAGE_USER u8 <- 0x20
@export PagingManager::PAGE_USER_STACK u8 <- 0x21

@export PagingManager::instance blob<PagingManager>

@export PagingManager blob
    pMemoryLayout ptr<blob<MemoryLayout>>
    unavailablePagesCount u32
    freePagesCount u32
    kernelPagesCount u32
    kernelStackPagesCount u32

    init fun
        it.pMemoryLayout <- {heap.adr + 0x1000 * 4} // first 4096 bytes for page directory + 3 * 4096 bytes for page tables
        // Figure out pages stats
        rep i u32 <- 0, i < it.pMemoryLayout.val.pagesCount, i <- i + 1
            if it.pMemoryLayout.val.memoryPages[i] = PagingManager::PAGE_FREE: it.freePagesCount <- it.freePagesCount + 1
            else if it.pMemoryLayout.val.memoryPages[i] = PagingManager::PAGE_KERNEL: it.kernelPagesCount <- it.kernelPagesCount + 1
            else if it.pMemoryLayout.val.memoryPages[i] = PagingManager::PAGE_KERNEL_STACK: it.kernelStackPagesCount <- it.kernelStackPagesCount + 1
            else
                it.pMemoryLayout.val.memoryPages[i] <- PagingManager::PAGE_UNAVAILABLE
                it.unavailablePagesCount <- it.unavailablePagesCount + 1
            ;
        ;
    ;

    allocateKernelPages fun: pProcess ptr<blob<@Dispatch::Process>>, pageTag u8, size u32, linearAddress u32 -> u32
        @BSys::disableInterrupts()
        pPagesDirectory ptr<data<u32>> <- {(@BSys::getCr3() & 0x0f_ffff) + KERNEL_ADR}.ptr<data<u32>>

        allocatedSize u32 <- it.allocatePages(
            pProcess,
            pPagesDirectory,
            pageTag,
            size,
            linearAddress
        )

        @BSys::enableInterrupts()

        ret allocatedSize
    ;

    allocateUserPages fun: pProcess ptr<blob<@Dispatch::Process>>, pCurrentPagesDirectory ptr<data<u32>>, pageTag u8, size u32, linearAddress u32 -> u32
        @BSys::disableInterrupts()
        pPagesDirectory ptr<data<u32>> <- {pProcess.val.pageDirectory.adr}
        // use that last current directory page to self-reference the new directory tables
        oldSelfReference u32 <- pCurrentPagesDirectory.val[1023]
        selfReference u32 <- (PagingManager::lAdrToPAdr(pPagesDirectory.vadr).u32 & 0xffff_f000) | 0b10111 //0x13 // PCD & RW & P
        pCurrentPagesDirectory.val[1023] <- selfReference
        PagingManager::flushTlbRaw()

        allocatedSize u32 <- it.allocatePages(
            pProcess,
            pPagesDirectory,
            pageTag,
            size,
            linearAddress
        )

        // and restore the original self-reference
        pCurrentPagesDirectory.val[1023] <- oldSelfReference
        PagingManager::flushTlbRaw()
        @BSys::enableInterrupts()

        ret allocatedSize
    ;

    allocatePages fun: pProcess ptr<blob<@Dispatch::Process>>, pPagesDirectory ptr<data<u32>>, pageTag u8, size u32, linearAddress u32 -> u32
        // check if we have enough remaining pages
        requestedPagesCount u32 <- (size + it.pMemoryLayout.val.pageSize - 1) / it.pMemoryLayout.val.pageSize
        if it.freePagesCount < requestedPagesCount: ret 0

        remainingPagesCount u32 <- requestedPagesCount

        rep i u32, remainingPagesCount != 0, i <- i + 1
            if it.pMemoryLayout.val.memoryPages[i] = PagingManager::PAGE_FREE
                pageIndex u32 <- requestedPagesCount - remainingPagesCount
                it.registerPageForLinearAddress(
                    pProcess,
                    pPagesDirectory,
                    i,
                    pageTag,
                    linearAddress + pageIndex * it.pMemoryLayout.val.pageSize
                )
                
                remainingPagesCount <- remainingPagesCount - 1

                if pProcess.vadr != 0: pProcess.val.registerPage(i)
            ;
        ;

        it.freePagesCount <- it.freePagesCount - requestedPagesCount
        ret requestedPagesCount * it.pMemoryLayout.val.pageSize
    ;

    registerPageForLinearAddress fun: pProcess ptr<blob<@Dispatch::Process>>, pPagesDirectory ptr<data<u32>>, pageIndex u32, pageTag u8, linearAddress u32
        // register in bitmap
        it.pMemoryLayout.val.memoryPages[pageIndex] <- pageTag

        // calculate directory and table index based on the desired linear address
        directoryIndex u32 <- (linearAddress & 0xffc0_0000) >> 22
        tableIndex u32 <- (linearAddress & 0x003f_f000) >> 12

        // create directory page if it doesn't exist
        if pPagesDirectory.val[directoryIndex] &? 0x01 = false
            pPageTable ptr<data<u32>> <- HeapManager::instance.allocateAligned(pProcess, u32.size * 1024, 4096).ptr<data<u32>>
            rep i u32 <- 0, i < 1024, i <- i + 1: pPageTable.val[i] <- 0
            pPagesDirectory.val[directoryIndex] <- (PagingManager::lAdrToPAdr(pPageTable.vadr).u32 & 0xffff_f000) | 0b10111
            PagingManager::flushTlbRaw()
        ;

        // update new table entries relative to the last directory entry
        pPageTables ptr<data<u32>> <- {0xffc0_0000}
        pPageTables.val[directoryIndex * 1024 + tableIndex] <- ((pageIndex * it.pMemoryLayout.val.pageSize) & 0xffff_f000) | 0b10111
        PagingManager::flushTlbRaw()
    ;

    mapRawMemory fun: pCurrentPagingDirectory ptr<data<u32>>, memStart u32, memorySize u32
        memOffset u32 <- memStart % it.pMemoryLayout.val.pageSize
        startPage u32 <- memStart / it.pMemoryLayout.val.pageSize
        pagesCount u32 <- (memOffset + memorySize + it.pMemoryLayout.val.pageSize - 1) / it.pMemoryLayout.val.pageSize

        pageOffset u32 <- startPage % 0x400
        startTable u32 <- startPage / 0x400
        tablesCount u32 <- (pageOffset + pagesCount + 0x400 - 1) / 0x400

        remainingPages u32 <- pagesCount

        @BSys::disableInterrupts()

        rep iTable u32 <- startTable, iTable < startTable + tablesCount, iTable <- iTable + 1
            // add a new pages table to directory if necessary
            if pCurrentPagingDirectory.val[iTable] & 0x01 = 0
                aPagesTable a <- HeapManager::instance.allocateAligned({0}, u32.size * 0x400, 0x1000)
                rep i u32, i < 1024, i <- i + 1: aPagesTable.ptr<data<u32>>.val[i] <- 0
                pCurrentPagingDirectory.val[iTable] <- (PagingManager::lAdrToPAdr(aPagesTable).u32 & 0xffff_f000) | 0b10111
                PagingManager::flushTlbRaw()
            ;

            // register direct memory mappings
            rep iPage u32 <- pageOffset, remainingPages > 0 and iPage < 1024, iPage <- iPage + 1
                // update table entry relative to the last directory entry
                memAdr u32 <- (iTable * 0x400 + iPage) * it.pMemoryLayout.val.pageSize
                pPageTables ptr<data<u32>> <- {0xffc0_0000}
                pPageTables.val[iTable * 0x400 + iPage] <- (memAdr & 0xffff_f000) | 0b10111

                remainingPages <- remainingPages - 1
            ;
            // only the first page may have an offset
            pageOffset <- 0
        ;

        @BSys::enableInterrupts()
    ;

    getInfoTotalSize fun -> u32
        ret it.pMemoryLayout.val.pagesCount * it.pMemoryLayout.val.pageSize
    ;

    getInfoTotalPages fun -> u32
        ret it.pMemoryLayout.val.pagesCount
    ;

    getInfoUnavailablePages fun -> u32
        ret it.unavailablePagesCount
    ;

    getInfoFreePages fun -> u32
        ret it.freePagesCount
    ;

    getInfoKernelPages fun -> u32
        ret it.kernelPagesCount
    ;

    getInfoKernelStackPages fun -> u32
        ret it.kernelStackPagesCount
    ;


    getInfoHeapStart fun -> a
        //ret it.heapLayout.pHeapStart.vadr
        ret 0.a
    ;

    getInfoHeapSize fun -> u32
        //ret it.heapLayout.heapSize
        ret 0
    ;

    getInfoAllocatedBytes fun -> u32
        //ret it.heapLayout.allocatedBytes
        ret 0
    ;
;

PagingManager::flushTlbRaw raw<"~{eax}, ~{memory}">
    mov eax, cr3
    mov cr3, eax
;

@export PagingManager::lAdrToPAdr fun: lAdr a -> a
    pPageDirectory ptr<data<u32>> <- {0xffc0_0000}

    directoryIndex u32 <- (lAdr.u32 & 0xffc0_0000) >> 22
    tableIndex u32 <- (lAdr.u32 & 0x003f_f000) >> 12
    offset u32 <- lAdr.u32 & 0x0000_0fff

    pageEntry u32 <- pPageDirectory.val[directoryIndex * 1024 + tableIndex]
    
    ret pageEntry & 0xffff_fc00 + offset
;