@module BiosService

Service::REBOOT u32 <- 0x00
Service::SET_VIDEO_MODE u32 <- 0x01
Service::BOOT_STORAGE_READ_SECTORS u32 <- 0x02
Service::BOOT_STORAGE_WRITE_SECTORS u32 <- 0x04
Service::GET_SECTORS_COUNT u32 <- 0x03

@export VIDEO_MODE_TEXT_80x25 u32 <- 0x00
@export VIDEO_MODE_TEXT_80x50 u32 <- 0x01
@export VIDEO_MODE_GPX_320x200x8 u32 <- 0x02
@export VIDEO_MODE_GPX_640x480x4 u32 <- 0x03

aBiosService a

@export init fun: biosServiceAdr u32
    aBiosService <- biosServiceAdr
;

biosServiceCallRaw raw<"=r, m, m, m, m, m, ~{eax}, ~{ebx}, ~{ecx}, ~{edx}, ~{memory}">: /*$1*/biosServiceAddress u32, /*$2*/serviceNumber u32, /*$3*/arg0 u32, /*$4*/arg1 u32, /*$5*/arg2 u32 -> /*$0*/u32
    mov eax, $2
    mov ebx, $3
    mov ecx, $4
    mov edx, $5
    call $1
    mov $0, eax
;

// System
@export reboot fun
    biosServiceCallRaw(aBiosService.u32, Service::REBOOT, 0, 0, 0)
;

// Storage
@export bootStorageReadSectors fun: firstSector u32, sectorsCount u32, aTarget a -> u32
    ret biosServiceCallRaw(aBiosService.u32, Service::BOOT_STORAGE_READ_SECTORS, firstSector, sectorsCount, aTarget.u32)
;

@export bootStorageWriteSectors fun: firstSector u32, sectorsCount u32, aSource a -> u32
    ret biosServiceCallRaw(aBiosService.u32, Service::BOOT_STORAGE_WRITE_SECTORS, firstSector, sectorsCount, aSource.u32)
;

@export bootStorageGetSectorsCount fun -> u32
    ret biosServiceCallRaw(aBiosService.u32, Service::GET_SECTORS_COUNT, 0, 0, 0)
;

// Video
@export setVideoMode fun: videoMode u32
    biosServiceCallRaw(aBiosService.u32, Service::SET_VIDEO_MODE, videoMode, 0, 0)
;