@module BiosService

BIOS_SERVICE_REBOOT u8 <- 0x00
BIOS_SERVICE_SET_VIDEO_MODE u8 <- 0x01
BIOS_SERVICE_BOOT_STORAGE_READ_SECTORS u8 <- 0x02
BIOS_SERVICE_SECTORS_COUNT u8 <- 0x03

@export VIDEO_MODE_TEXT_80x25 u8 <- 0x00
@export VIDEO_MODE_TEXT_80x50 u8 <- 0x01
@export VIDEO_MODE_GPX_320x200x8 u8 <- 0x02
@export VIDEO_MODE_GPX_640x480x4 u8 <- 0x03

serviceAdr u32

@export init fun: biosServiceAdr u32
    serviceAdr <- biosServiceAdr
;

//
// System
//

// reboot
rebootRaw raw<"m,m,~{eax}">: biosServiceAdr u32/*$0*/, serviceNum u8/*$1*/
    mov ah, $1
    call $0
;

@export reboot fun
    rebootRaw(serviceAdr, BIOS_SERVICE_REBOOT)
;

//
// Display
//

// video mode
setVideoModeRaw raw<"m, m, m">: biosServiceAdr u32/*$0*/, serviceNum u8/*$1*/, modeNum u8/*$2*/
    mov ah, $1
    mov al, $2
    call $0
;

@export setVideoMode fun: videoMode u8
    setVideoModeRaw(serviceAdr, BIOS_SERVICE_SET_VIDEO_MODE, videoMode)
;

//
// Storage
//

// Read sectors
bootStorageReadSectorsRaw raw<"=r, m, m, m, m, m,~{eax}">: biosServiceAdr u32 /*$1*/, biosServiceNumber u8 /*$2*/, firstSector u32 /*$3*/, sectorsCount u32 /*$4*/, targetAdr u32 /*$5*/ -> u32 /*$0*/
    mov ah, $2
    mov ebx, $3
    mov ecx, $4
    mov edi, $5
    call $1
    mov $0, eax
;

@export bootStorageReadSectors fun: firstSector u32, sectorsCount u32, pTarget ptr<data<u8>> -> u32
    ret bootStorageReadSectorsRaw(serviceAdr, BIOS_SERVICE_BOOT_STORAGE_READ_SECTORS, firstSector, sectorsCount, pTarget.vadr.u32)
;

// Sectors count
bootStorageSectorsCountRaw raw<"=r, m, m,~{eax}">: biosServiceAdr u32 /*$1*/, serviceNum u8 /*$2*/ -> u32 /*$3*/
    mov ah, $2
    call $1
    mov $0, eax
;

@export bootStorageSectorsCount fun -> u32
    ret bootStorageSectorsCountRaw(serviceAdr, BIOS_SERVICE_SECTORS_COUNT)
;