@import Term
@import Mem
@import BiosService
@import Sched
@import Storage
@import B
@import Int
@import DrvVideo

getEax raw<"=r"> -> u32
    mov $0, eax
;

getEbx raw<"=r"> -> u32
    mov $0, ebx
;

getEcx raw<"=r"> -> u32
    mov $0, ecx
;

getEdx raw<"=r"> -> u32
    mov $0, edx
;

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- getEax()
    gdtTssAdr u32 <- getEbx()
    bootPartitionFirstSector u32 <- getEcx()
    biosBootDriveNumber u32 <- getEdx()

    // Initialize subsystems
    @BiosService.init(biosServiceAdr)
    @Sched.init(gdtTssAdr)
    @Mem.init()
    @Int.init()
    @Term.init(@Term.MODE_80x25)

    @Term.printString("Initializing Bits Runner...\n", @Term.FOREGROUND_GRAY)
    storageFs blob<@Storage.StorageFs> <- @Storage.bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    @Int.initSyscallHandler(storageFs)
    @Term.printString("All ready, welcome to Bits Runner!\n", @Term.FOREGROUND_GREEN)

    // Load shell
    /*appEntry blob<@Storage.StorageFsEntry> <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/SHELL.BIN"))
    pApp ptr<data<u8>> <- @Mem.allocateBytes(appEntry.entrySize).vadr.ptr<data<u8>>

    storageFs.readEntry.val({storageFs.adr}, appEntry, pApp)
    pProcess ptr<blob<@Sched.Process>> <- @Sched.createProcess(pApp, appEntry.entrySize)
    @Sched.switchToProcess(pProcess)*/

    @DrvVideo.vgaSetMode(@DrvVideo.VGA_MODE_640x480x4)
    rep y u32 <- 0, y < 480, y <- y + 1
        rep x u32 <- 0, x < 640 * y / 480, x <- x + 1
            @DrvVideo.vgaDrawPixel(x, y, y / 30)
        ;
    ;

    rep
    ;
;