@import term
@import mem
@import bios_service
@import scheduler
@import Storage

@extern interrupt_init_protected_mode fun

STACK_ADR u32 <- 0x2000 - 4

getEax raw<"=r"> -> u32
    mov $0, eax
;

getEbx raw<"=r"> -> u32
    mov $0, ebx
;

getEcx raw<"=r"> -> u32
    mov $0, ecx
;

getEdx raw<"=r"> -> u32
    mov $0, edx
;

call raw<"m">: entryAdr u32
    call $0
;

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- getEax()
    gdtTssAdr u32 <- getEbx()
    bootPartitionFirstSector u32 <- getEcx()
    biosBootDriveNumber u32 <- getEdx()

    // Initialize subsystems
    @bios_service.init(biosServiceAdr)
    @scheduler.init(gdtTssAdr)
    @mem.init()
    @term.init(@term.MODE_80x25)
    interrupt_init_protected_mode()

    @term.printString("Initializing Bits Runner...\n", @term.FOREGROUND_GRAY)

    @Storage.bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    //fs blob<@Storage.StorageFs> <- @Storage.bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)

    @term.printString("All ready, welcome to Bits Runner!\n", @term.FOREGROUND_GREEN)

    /*pShell ptr<u8> <- @fs_fat12.loadFile("SHELL.BIN")
    if pShell.vAdr = 0
        @term.printString("Could not load SHELL.BIN!", @term.FOREGROUND_RED)
    else
        pProcess ptr<blob<Process>> <- @scheduler.createProcess(pShell, 3_636)
        @scheduler.switchToProcess(pProcess)
    ;*/

    rep
    ;
;