@import Term
@import Mem
@import BiosService
@import Sched
@import Storage
@import B
@import BSys
@import Int
@import Bus
@import DeviceVideo

busPci blob<@Bus.BusPci>

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- @BSys.getEax()
    gdtTssAdr u32 <- @BSys.getEbx()
    bootPartitionFirstSector u32 <- @BSys.getEcx()
    biosBootDriveNumber u32 <- @BSys.getEdx()

    // Initialize subsystems
    @BiosService.init(biosServiceAdr)
    @Sched.init(gdtTssAdr)
    @Mem.init()
    @Int.init()
    @Term.init(@Term.MODE_80x25)

    @Term.printString("Initializing Bits Runner...\n", @Term.FOREGROUND_GRAY)
    busPci.scan()
    storageFs blob<@Storage.StorageFs> <- @Storage.bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    @Int.initSyscallHandler(storageFs)
    @Term.printString("All ready, welcome to Bits Runner!\n", @Term.FOREGROUND_GREEN)

    rep i u32, i < @Bus.devicesPciCount, i <- i + 1
        @DeviceVideo.deviceSvga2.init(@Bus.devicesPci[i])
    ;

    deviceVideo proto<@DeviceVideo.DeviceVideo> <- @DeviceVideo.getPrimary()
    deviceVideo.setMode(@DeviceVideo.MODE_RES_640x480, @DeviceVideo.MODE_BPP_32)
    deviceVideo.drawLine(100, 100, 250, 400, 0x0080ff00)

    /*
    // Load apps
    fsEntry blob<@Storage.StorageFsEntry>
    pApp ptr<data<u8>>

    // Load count
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/APPS/COUNT.BIN"))
    pApp <- @Mem.allocateBytes(fsEntry.entrySize).vadr.ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Sched.createProcess(pApp, fsEntry.entrySize)

    // Load shell
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/APPS/SHELL.BIN"))
    pApp <- @Mem.allocateBytes(fsEntry.entrySize).vadr.ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Sched.createProcess(pApp, fsEntry.entrySize)

    // Load vdemo
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/APPS/VDEMO.BIN"))
    pApp <- @Mem.allocateBytes(fsEntry.entrySize).vadr.ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Sched.createProcess(pApp, fsEntry.entrySize)

    @Sched.switchToNextProcess()
    */

    rep
    ;
;