@import B
@import BSys
@import Term
@import Memory
@import BiosService
@import Dispatch
@import Storage
@import BSys
@import Interrupt
@import Bus
@import DeviceVideo
@import Devices

busPci blob<@Bus::BusPci>

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- @BSys::getEax()
    gdtTssAdr u32 <- @BSys::getEbx()
    bootPartitionFirstSector u32 <- @BSys::getEcx()
    biosBootDriveNumber u32 <- @BSys::getEdx()

    // Initialize subsystems
    @BiosService::init(biosServiceAdr)
    @Dispatch::Dispatcher::instance.init(gdtTssAdr)
    @Memory::PagingManager::instance.init()
    @Memory::HeapManager::instance.init()
    @Interrupt::Handler::instance.init()
    @Term::init(@Term::MODE_80x50)

    @B::String("Initializing Bits Runner...").println()
    @Devices::Timer::Pit::instance.init()
    //busPci.scan()
    @Storage::instance.init(biosBootDriveNumber, bootPartitionFirstSector)
    
    @B::String("All ready, welcome to Bits Runner!").printlnColor(@B::String::FOREGROUND_GREEN)

    // Load apps
    pEntry ptr<blob<@Storage::Entry>>
    aFileBuffer a

    // Load shell
    pEntry <- @Storage::instance.bootFilesystem.getEntry(@B::String("/APPS/SHELL.BIN"))

    aFileBuffer <- @BSys::memAlloc(pEntry.val.fileSize)
    @Term::printHex(aFileBuffer.u32, @Term::BACKGROUND_CYAN)
    pEntry.val.read(0, pEntry.val.fileSize, aFileBuffer)
    @Dispatch::Dispatcher::instance.createProcess(aFileBuffer, pEntry.val.fileSize)
    @BSys::memFree(pEntry.vadr)

    @Dispatch::Dispatcher::instance.start()
;