@import B
@import BSys
@import Term
@import Memory
@import BiosService
@import Dispatch
@import Storage
@import BSys
@import Interrupt
@import Bus
@import DeviceVideo
@import Devices

busPci blob<@Bus::BusPci>

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- @BSys::getEax()
    gdtTssAdr u32 <- @BSys::getEbx()
    bootPartitionFirstSector u32 <- @BSys::getEcx()
    biosBootDriveNumber u32 <- @BSys::getEdx()

    // Initialize subsystems
    @BiosService::init(biosServiceAdr)
    @Dispatch::Dispatcher::instance.init(gdtTssAdr)
    @Memory::PagingManager::instance.init()
    @Memory::HeapManager::instance.init()
    @Interrupt::Handler::instance.init()
    @Term::init(@Term::MODE_80x25)

    @Term::printString("Initializing Bits Runner...\n", @Term::FOREGROUND_GRAY)
    @Devices::Timer::Pit::instance.init()
    //busPci.scan()
    storageFs blob<@Storage::StorageFs> <- @Storage::bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    @Interrupt::SyscallHandler::instance.init(storageFs)
    @Term::printString("All ready, welcome to Bits Runner!\n", @Term::FOREGROUND_GREEN)

    // Load apps
    fsEntry blob<@Storage::StorageFsEntry>
    pApp ptr<data<u8>>

    // Load count
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B::String("/APPS/COUNT.BIN"))
    pApp <- @BSys::memAlloc(fsEntry.entrySize).ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Dispatch::Dispatcher::instance.createProcess(pApp, fsEntry.entrySize)

    // Load shell
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B::String("/APPS/SHELL.BIN"))
    pApp <- @BSys::memAlloc(fsEntry.entrySize).ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Dispatch::Dispatcher::instance.createProcess(pApp, fsEntry.entrySize)

    /*
    // Load vdemo
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B::String("/APPS/VDEMO.BIN"))
    pApp <- @BSys::memAlloc(fsEntry.entrySize).ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Dispatch::Dispatcher::instance.createProcess(pApp, fsEntry.entrySize)
    */

    @Dispatch::Dispatcher::instance.start()
;