@import B
@import BSys
@import Term
@import Memory
@import BiosService
@import Dispatch
@import Storage
@import BSys
@import Interrupt
@import Bus
@import DeviceVideo
@import Devices

busPci blob<@Bus::BusPci>

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- @BSys::getEax()
    gdtTssAdr u32 <- @BSys::getEbx()
    bootPartitionFirstSector u32 <- @BSys::getEcx()
    biosBootDriveNumber u32 <- @BSys::getEdx()

    // Initialize subsystems
    @BiosService::init(biosServiceAdr)
    @Dispatch::Dispatcher::instance.init(gdtTssAdr)
    @Memory::PagingManager::instance.init()
    @Memory::HeapManager::instance.init()
    @Interrupt::Handler::instance.init()
    @Term::init(@Term::MODE_80x25)

    @B::String("Initializing Bits Runner...").println()
    @Devices::Timer::Pit::instance.init()
    //busPci.scan()
    storageFs blob<@Storage::StorageFs> <- @Storage::bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    @Interrupt::SyscallHandler::instance.init(storageFs)
    @B::String("All ready, welcome to Bits Runner!").printlnColor(@B::String::FOREGROUND_GREEN)

    // Load apps
    fsEntry blob<@Storage::StorageFsEntry>
    pApp ptr<data<u8>>

    // Load shell
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B::String("/APPS/SHELL.BIN"))
    pApp <- @BSys::memAlloc(((fsEntry.entrySize + 2048 - 1) / 2048) * 2048).ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    @Dispatch::Dispatcher::instance.createProcess(pApp, fsEntry.entrySize)

    @Dispatch::Dispatcher::instance.start()
;