@import term
@import mem
@import fs_fat12
@import bios_service

@extern interrupt_init_protected_mode fun

copyEax raw<"=r"> -> u32
    mov eax, eax
;

call raw<"m">: entryAdr u32
    call $0
;

@export start fun
    @bios_service.init(copyEax())

    @term.init(@term.MODE_80x25)
    @term.printString("Initializing Bits Runner...\n", @term.FOREGROUND_GRAY)

    interrupt_init_protected_mode()
    @mem.init()
    @fs_fat12.init()

    @term.printString("All ready, welcome to Bits Runner!\n", @term.FOREGROUND_GREEN)

    pShell ptr<u8> <- @fs_fat12.loadFile("SHELL.BIN")
    if pShell.vAdr = 0
        @term.printString("Could not load SHELL.BIN!", @term.FOREGROUND_RED)
    else
        call(pShell.vAdr)
    ;

    rep
    ;
;