@import Term
@import Mem
@import BiosService
@import Sched
@import Storage
@import B
@import Int

getEax raw<"=r"> -> u32
    mov $0, eax
;

getEbx raw<"=r"> -> u32
    mov $0, ebx
;

getEcx raw<"=r"> -> u32
    mov $0, ecx
;

getEdx raw<"=r"> -> u32
    mov $0, edx
;

@export start fun
    // Get boot parameters from BIOS Service
    biosServiceAdr u32 <- getEax()
    gdtTssAdr u32 <- getEbx()
    bootPartitionFirstSector u32 <- getEcx()
    biosBootDriveNumber u32 <- getEdx()

    // Initialize subsystems
    @BiosService.init(biosServiceAdr)
    @Sched.init(gdtTssAdr)
    @Mem.init()
    @Int.init()
    @Term.init(@Term.MODE_80x25)

    @Term.printString("Initializing Bits Runner...\n", @Term.FOREGROUND_GRAY)
    storageFs blob<@Storage.StorageFs> <- @Storage.bootStorageFs(biosBootDriveNumber, bootPartitionFirstSector)
    @Int.initSyscallHandler(storageFs)
    @Term.printString("All ready, welcome to Bits Runner!\n", @Term.FOREGROUND_GREEN)

    // Load apps
    fsEntry blob<@Storage.StorageFsEntry>
    pApp ptr<data<u8>>

    // Load shell
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/APPS/SHELL.BIN"))
    pApp <- @Mem.allocateBytes(fsEntry.entrySize).vadr.ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    pShell ptr<blob<@Sched.Process>> <- @Sched.createProcess(pApp, fsEntry.entrySize)

    // Load count
    fsEntry <- storageFs.entryForPath.val({storageFs.adr}, @B.String("/APPS/COUNT.BIN"))
    pApp <- @Mem.allocateBytes(fsEntry.entrySize).vadr.ptr<data<u8>>
    storageFs.readEntry.val({storageFs.adr}, fsEntry, pApp)
    pCount ptr<blob<@Sched.Process>> <- @Sched.createProcess(pApp, fsEntry.entrySize)

    @Sched.switchToNextProcess()

    rep
    ;
;