@module Devices

@import BSys

Timer::Pit::DATA_0_PORT u8 <- 0x40
Timer::Pit::DATA_2_PORT u8 <- 0x42
Timer::Pit::CMD_PORT u8 <- 0x43

Timer::Pit::FREQ u32 <- 1_193_182 // Hz

Timer::Pit::CHANNEL_0 u8 <- 0b00_000000
Timer::Pit::CHANNEL_2 u8 <- 0b10_000000

Timer::Pit::MODE_SQUARE_WAVE u8 <- 0b011_0

@export Timer::Pit::instance blob<TimerPit>

@export TimerPit blob
    timestamp u32
    interval u32
    callback ptr<fun>
    callback2 ptr<fun>

    init fun
        // 100Hz or more doesn't work correctly on VirtualBox
        it.setTimer(Timer::Pit::CHANNEL_0, Timer::Pit::MODE_SQUARE_WAVE, 20)
    ;

    setTimer fun: channel u8, mode u8, frequency u32
        if frequency < 1: frequency <- 1
        divider u32 <- Timer::Pit::FREQ / frequency
        if divider < 0: divider <- 0
        if divider > 65_535: divider <- 65_535

        if channel = Timer::Pit::CHANNEL_0
            it.interval <- 1_000 / (Timer::Pit::FREQ / divider)
        ;

        @BSys::out8(Timer::Pit::CMD_PORT, channel | mode)

        dataPort u8 <- if channel = Timer::Pit::CHANNEL_2: Timer::Pit::DATA_2_PORT else: Timer::Pit::DATA_0_PORT
        @BSys::out8(dataPort, (divider & 0xff).u8)
        @BSys::out8(dataPort, ((divider >> 8) & 0xff).u8)
    ;

    handleInterrupt fun
        it.timestamp <- it.timestamp + it.interval
        if it.callback.vadr != 0: it.callback.val()
        if it.callback2.vadr != 0: it.callback2.val()
    ;
;