@module Sched

@import Mem

KERNEL_ADR u32 <- 0x8000_0000 // @ 2GiB
KERNEL_STACK_END_ADR u32 <- 0x1_0000_0000 - 0x40_0000 // @ 4GiB - 4MiB (for pages directory self reference)
KERNEL_STACK_SIZE u32 <- 256 * 1024 // 256KiB 4_0000

USER_ADR u32 <- 0x40_0000 // @ 4 MiB
USER_STACK_END_ADR u32 <- 0x8000_0000 // just bellow kernel @ 2GiB
USER_STACK_SIZE u32 <- 256 * 1024 // 256KiB

GDT_DATA u32 <- 0x10
GDT_USER_CODE u32 <- 0x28 | 0x03
GDT_USER_DATA u32 <- 0x30 | 0x03
GDT_TSS u32 <- 0x38

PROCESS_STATE_NOT_STARTED u32 <- 0
PROCESS_STATE_RUNNING u32 <- 1

Tss blob
    unused0 u32
    esp0 u32
    ss0 u32
    unused1 data<u32, 23>
;

@export Process blob
    pageDirectory data<u32, 1024>
    cr3 u32
    esp u32
    esp0 u32
    state u32
;

getCr3 raw<"=r"> -> u32
    mov $0, cr3
;

setCr3 raw<"r">: adr u32
    mov cr3, $0
;

getEsp raw<"=r"> -> u32
    mov $0, esp
;

disableInterrupts raw<"">
    cli
;

enableInterrupts raw<"">
    sti
;

setTss raw<"m,~{eax}">: gdtEntry u32
    mov ax, $0
    ltr ax
;

tss blob<Tss>

processesCount u32 <- 0
currentProcess u32 <- 8
pProcesses data<ptr<blob<Process>>, 8>

@export init fun: gdtTssAdr u32
    tss.ss0 <- GDT_DATA
    pGdtTss ptr<data<u8>> <- { gdtTssAdr }

    pGdtTss.val[0] <- (blob<Tss>.size & 0x0000_00ff)
    pGdtTss.val[1] <- (blob<Tss>.size & 0x0000_ff00) >> 8
    pGdtTss.val[2] <- (tss.adr & 0x0000_00ff).u8
    pGdtTss.val[3] <- ((tss.adr & 0x0000_ff00) >> 8).u8
    pGdtTss.val[4] <- ((tss.adr & 0x00ff_0000) >> 16).u8
    pGdtTss.val[5] <- 0b1000_1001 // <7: present> <6-5: Priviledge Level> <4: 0 for TSS> <3: 32bit> <2-1: 0 for TSS> <0: 1 for TSS>
    pGdtTss.val[6] <- (blob<Tss>.size & 0x000f_0000) >> 16
    pGdtTss.val[7] <- ((tss.adr & 0xff00_0000) >> 24).u8

    setTss(GDT_TSS)
;

@export createProcess fun: imageSourceAddress ptr<data<u8>>, imageSize u32 -> ptr<blob<Process>>
    pCurrentPageDirectory ptr<data<u32>>
    oldCr3 u32

    if currentProcess < processesCount
        oldCr3 <- pProcesses[currentProcess].val.cr3
        pCurrentPageDirectory <- { pProcesses[currentProcess].val.pageDirectory.adr }
    else
        oldCr3 <- getCr3()
        pCurrentPageDirectory <- { getCr3() }
    ;

    pProcess ptr<blob<Process>> <- @Mem.allocateAlignedBytes(blob<Process>.size, 0x1000).vadr.ptr<blob<Process>>
    pProcess.val.state <- PROCESS_STATE_NOT_STARTED

    pProcess.val.cr3 <- @Mem.lAdrToPAdr(pProcess.val.pageDirectory.adr.u32)
    pProcess.val.esp <- USER_STACK_END_ADR - 5 * u32.size // 5 slots for iret frame
    pProcess.val.esp0 <- KERNEL_STACK_END_ADR

    // Setup new page directory

    // copy first identity page directory
    pProcess.val.pageDirectory[0] <- pCurrentPageDirectory.val[0]

    // copy kernel page directories
    rep i u32 <- 512, i < 1022, i <- i + 1: pProcess.val.pageDirectory[i] <- pCurrentPageDirectory.val[i]

    // clear user page tables
    rep i u32 <- 1, i < 512, i <- i + 1: pProcess.val.pageDirectory[i] <-  0

    // clear kernel stack pages table
    pProcess.val.pageDirectory[1022] <- 0

    // self-refence pages directory
    pProcess.val.pageDirectory[1023] <- pProcess.val.cr3 | 0x13 // PCD & RW & P

    // allocate user memory pages
    @Mem.allocateProcessPageBytes(pCurrentPageDirectory, { pProcess.val.pageDirectory.adr }, imageSize, USER_ADR)

    // allocate user stack memory pages
    @Mem.allocateProcessPageBytes(pCurrentPageDirectory, { pProcess.val.pageDirectory.adr }, USER_STACK_SIZE, USER_STACK_END_ADR - USER_STACK_SIZE)

    // allocate kernel stack memory pages
    @Mem.allocateProcessPageBytes(pCurrentPageDirectory, { pProcess.val.pageDirectory.adr }, KERNEL_STACK_SIZE, KERNEL_STACK_END_ADR - KERNEL_STACK_SIZE)

    // Copy user image to target address
    disableInterrupts()
    setCr3(pProcess.val.cr3)

    // setup iret frame
    pStack ptr<data<u32>> <- { pProcess.val.esp }
    pStack.val[4] <- GDT_USER_DATA // ss
    pStack.val[3] <- USER_STACK_END_ADR
    pStack.val[2] <- 0x0202 // eflags IF & 1
    pStack.val[1] <- GDT_USER_CODE // cs
    pStack.val[0] <- USER_ADR

    imageTargetAddrss ptr<data<u8>> <- { USER_ADR }

    rep i u32 <- 0, i < imageSize, i <- i + 1
        imageTargetAddrss.val[i] <- imageSourceAddress.val[i]
    ;

    setCr3(oldCr3)
    enableInterrupts()

    pProcesses[processesCount] <- pProcess
    processesCount <- processesCount + 1

    ret pProcess
;

@export mapRawMemory fun: memStart u32, memSize u32
    pCurrentPageDirectory ptr<data<u32>>

    if currentProcess < processesCount
        pCurrentPageDirectory <- { pProcesses[currentProcess].val.pageDirectory.adr }
    else
        pCurrentPageDirectory <- { getCr3() }
    ;

    @Mem.mapRawMemory(pCurrentPageDirectory, memStart, memSize)
;

startUserProcessRaw raw<"r,r,r,~{eax}">: esp u32/*$0*/, cr3 u32/*$1*/, gdtUserData u32/*$2*/
    mov eax, $2
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    mov eax, $1
    mov cr3, eax

    mov eax, $0
    mov esp, eax

    iretd
;

resumeKernelProcessRaw raw<"r,r,~{eax}">: esp0 u32, cr3 u32 //, eip0 u32
    mov eax, $1
    mov cr3, eax

    mov eax, $0
    mov esp, eax
;

@export switchToNextProcess fun
    if processesCount = 0: ret

    disableInterrupts()
    if currentProcess < processesCount
        pProcesses[currentProcess].val.esp0 <- getEsp()
    ;

    currentProcess <- currentProcess + 1
    if currentProcess >= processesCount: currentProcess <- 0

    pCurrentProcess ptr<blob<Process>> <- pProcesses[currentProcess]
    if pCurrentProcess.val.state = PROCESS_STATE_NOT_STARTED
        tss.esp0 <- pCurrentProcess.val.esp0
        pCurrentProcess.val.state <- PROCESS_STATE_RUNNING
        startUserProcessRaw(pCurrentProcess.val.esp, pCurrentProcess.val.cr3, GDT_USER_DATA)
    else
        resumeKernelProcessRaw(pCurrentProcess.val.esp0, pCurrentProcess.val.cr3)
    ;
    enableInterrupts()
;