@module DeviceMouse

@import BSys

CMD_PORT u16 <- 0x64
DATA_PORT u16 <- 0x60

STANDARD_MODE u8 <- 0x00
SCROLL_WHEEL_MODE u8 <- 0x03
5_BUTTON_MODE u8 <- 0x04

disableInterrupts raw<"">
    cli
;

enableInterrupts raw<"">
    sti
;

waitForWriteReady fun
    rep @BSys.in8(CMD_PORT) &? 0x02:
;

waitForReadReady fun
    rep not @BSys.in8(CMD_PORT) &? 0x01:
;

writeMouse fun: value u8
    waitForWriteReady()
    @BSys.out8(CMD_PORT, 0xd4)

    waitForWriteReady()
    @BSys.out8(DATA_PORT, value)

    waitForReadReady()
    @BSys.in8(DATA_PORT) // get ACK 0xfa
;

@export DeviceMouse blob
    mode u8

    status data<u8, 4>
    currentStatusIndex u32

    isPressedStates data<bool, 5>
    offsets data<s32, 3>

    init fun
        disableInterrupts()

        // Enable second PS/2 port
        waitForWriteReady()
        @BSys.out8(CMD_PORT, 0xa8)

        // first try enabling scroll wheel mode
        writeMouse(0xf3)
        writeMouse(200)

        writeMouse(0xf3)
        writeMouse(100)

        writeMouse(0xf3)
        writeMouse(80)

        writeMouse(0xf2)
        waitForReadReady()
        it.mode <- @BSys.in8(DATA_PORT)

        // if succeeded, try enableing 5-button mode
        if it.mode = SCROLL_WHEEL_MODE
            writeMouse(0xf3)
            writeMouse(200)

            writeMouse(0xf3)
            writeMouse(200)

            writeMouse(0xf3)
            writeMouse(80)

            writeMouse(0xf2)
            waitForReadReady()
            it.mode <- @BSys.in8(DATA_PORT)    
        ;

        // Enable interrupts
        waitForWriteReady()
        @BSys.out8(CMD_PORT, 0x20)

        waitForReadReady()
        status u8 <- @BSys.in8(DATA_PORT)

        // Enable mouse
        status <- status | 0b0000_0010 // enable IRQ 12
        status <- status & 0b1101_1111 // enable mouse clock

        waitForWriteReady()
        @BSys.out8(CMD_PORT, 0x60)

        waitForWriteReady()
        @BSys.out8(DATA_PORT, status)

        // Enable data reporting
        writeMouse(0xf4)

        enableInterrupts()
        it.currentStatusIndex <- 0
    ;

    handleInterrupt fun
        // store received data in current slot
        it.status[it.currentStatusIndex] <- @BSys.in8(DATA_PORT)

        it.currentStatusIndex <- it.currentStatusIndex + 1
        if it.mode = STANDARD_MODE and it.currentStatusIndex < 3: ret
        if (it.mode = SCROLL_WHEEL_MODE or it.mode = 5_BUTTON_MODE) and it.currentStatusIndex < 4: ret

        // received all the required data bytes, reset the counter
        it.currentStatusIndex <- 0

        // get standard pressed buttons
        it.isPressedStates[0] <- it.status[0] &? 0b0000_0001
        it.isPressedStates[1] <- it.status[0] &? 0b0000_0010
        it.isPressedStates[2] <- it.status[0] &? 0b0000_0100

        // get extended pressed buttons
        if it.mode = 5_BUTTON_MODE
            it.isPressedStates[3] <- it.status[3] &? 0b0001_0000
            it.isPressedStates[4] <- it.status[3] &? 0b0010_0000
        ;

        // decode X delta
        it.offsets[0] <- it.status[1]
        if it.status[0] &? 0b0001_0000
            it.offsets[0] <- it.offsets[0] | 0xffff_ff00
        ;

        // decode Y delta
        it.offsets[1] <- it.status[2]
        if it.status[0] &? 0b0010_0000
            it.offsets[1] <- it.offsets[1] | 0xffff_ff00
        ;

        // decode scroll wheel delta
        if it.mode = SCROLL_WHEEL_MODE
            it.offsets[2] <- it.status[3] & 0b0111_1111
            if it.status[3] &? 0b1000_0000
                it.offsets[2] <- it.offsets[2] | 0xffff_ff80
            ;
        else if it.mode = 5_BUTTON_MODE
            it.offsets[2] <- it.status[3] & 0b0000_0111
            if it.status[3] &? 0b0000_1000
                it.offsets[2] <- it.offsets[2] | 0xffff_fff8
            ;
        ;
    ;

    getButtonsState fun -> u32
        state u32 <- 0
        if it.isPressedStates[0]: state <- state | (1 << 0)
        if it.isPressedStates[1]: state <- state | (1 << 1)
        if it.isPressedStates[2]: state <- state | (1 << 2)
        if it.isPressedStates[3]: state <- state | (1 << 3)
        if it.isPressedStates[4]: state <- state | (1 << 4)

        if it.offsets[2] > 0: state <- state | (1 << 5)
        if it.offsets[2] < 0: state <- state | (1 << 6)

        ret state
    ;

    getDeltaX fun -> s32
        ret it.offsets[0]
    ;

    getDeltaY fun -> s32
        ret it.offsets[1]
    ;

    resetState fun
        rep i u32 <- 0, i < 3, i <- i + 1: it.offsets[i] <- 0
    ;
;
