@module Storage

@import BSys

// Predefined
FAT_BYTES_PER_ENTRY u32 <- 0x20
FAT12_EOF u32 <- 0x0ff8
FAT16_EOF u32 <- 0xfff8

FS_KIND_FAT12 u32 <- 12
FS_KIND_FAT16 u32 <- 16

STORAGE_FS_ENTRY_KIND_FILE u32 <- 'f'
STORAGE_FS_ENTRY_KIND_DIR u32 <- 'd'

// FAT header offsets
FAT_BYTES_PER_SECTOR_OFFSET u32 <- 0x0b // 2 bytes
FAT_SECTORS_PER_CLUSTER_OFFSET u32 <- 0x0d // 1 byte
FAT_RESERVED_SECTORS_COUNT_OFFSET u32 <- 0x0e // 1 byte
FAT_FATS_COUNT_OFFSET u32 <- 0x10 // 1 byte
FAT_ROOT_DIR_ENTRIES_COUNT_OFFSET u32 <- 0x11 // 2 bytes
FAT_SECTORS_PER_FAT_OFFSET u32 <- 0x16 // 2 bytes
FAT_FS_ID_OFFSET u32 <- 0x36 // 8 bytes

// FAT Entry
FAT_ENTRY_ATTRIB_OFFSET u32 <- 0x0b // 1 byte
FAT_ENTRY_CLUSTER_OFFSET u32 <- 0x1a // 2 bytes
FAT_ENTRY_SIZE_OFFSET u32 <- 0x1c // 4 bytes

FAT_ATTRIB_HIDDEN u8 <- 0x02
FAT_ATTRIB_VOLUME_ID u8 <- 0x08
FAT_ATTRIB_LONG_FILE_NAME u8 <- 0x0f
FAT_ATTRIB_DIR u8 <- 0x10

FAT_FILE_FREE u8 <- 0xe5

@export FilesystemFat blob: Filesystem
    kind u32
    area blob<Area>

    // FAT specific
    name data<u8, 16>
    pFat ptr<data<u8>>
    fatBytesPerSector u32
    fatRootDirEntriesCount u32
    fatSectorsPerCluster u32
    fatFirstDataSector u32
    fatRootDirFirstSector u32
    fatRootDirSectorsCount u32

    init fun: area blob<Area>
        it.area <- area

        // Init FAT
        aFatBuffer a <- @BSys::memAlloc(512)
        it.area.readSectors(0, 1, aFatBuffer)

        pInfo ptr<u32>

        // read values
        pInfo <- {aFatBuffer + FAT_BYTES_PER_SECTOR_OFFSET}
        bytesPerSector u32 <- pInfo.val & 0xffff
        it.fatBytesPerSector <- bytesPerSector

        pInfo <- {aFatBuffer + FAT_SECTORS_PER_CLUSTER_OFFSET}
        sectorsPerCluster u32 <- pInfo.val & 0xff
        it.fatSectorsPerCluster <- sectorsPerCluster

        pInfo <- {aFatBuffer + FAT_RESERVED_SECTORS_COUNT_OFFSET}
        reservedSectorsCount u32 <- pInfo.val & 0xff

        pInfo <- {aFatBuffer + FAT_FATS_COUNT_OFFSET}
        fatsCount u32 <- pInfo.val & 0xff

        pInfo <- {aFatBuffer + FAT_ROOT_DIR_ENTRIES_COUNT_OFFSET}
        rootDirEntriesCount u32 <- pInfo.val & 0xffff
        it.fatRootDirEntriesCount <- rootDirEntriesCount

        pInfo <- {aFatBuffer + FAT_SECTORS_PER_FAT_OFFSET}
        sectorsPerFat u32 <- pInfo.val & 0xffff

        // calculated values
        fatFirstSector u32 <- reservedSectorsCount

        it.fatRootDirFirstSector <- fatFirstSector + sectorsPerFat * fatsCount

        it.fatRootDirSectorsCount <- (rootDirEntriesCount * FAT_BYTES_PER_ENTRY) / bytesPerSector

        it.fatFirstDataSector <- it.fatRootDirFirstSector + it.fatRootDirSectorsCount

        // FAT type
        pInfo <- {aFatBuffer + FAT_FS_ID_OFFSET + 4}
        if pInfo.val & 0xff = '2': it.kind <- FS_KIND_FAT12
        else if pInfo.val & 0xff = '6': it.kind <- FS_KIND_FAT16

        // load fat
        it.pFat <- @BSys::memAlloc(sectorsPerFat * bytesPerSector).ptr<data<u8>>
        it.area.readSectors(fatFirstSector, sectorsPerFat, it.pFat.vadr)
    ;

    getRootEntry fun -> blob<Entry>
        rootEntry blob<Entry>
        rootEntry.kind <- STORAGE_FS_ENTRY_KIND_DIR
        rootEntry.name <- @B::String("/")
        ret rootEntry
    ;

    /*
    getChildEntries fun: parentEntry blob<Entry> -> data<blob<Entry>, 32>
        subEntries data<blob<Entry>, 32>
        rep i u32 <- 0, i < 32, i <- i + 1
            subEntries[i].kind <- 0
            subEntries[i].name <- "\0"
            subEntries[i].entrySize <- 0
            subEntries[i].fatCluster <- 0
        ;

        pFatDirEntries ptr<data<u8>>
        dirEntriesCount u32
        parentEntryName blob<@B::String> <- @B::String(parentEntry.name)
        if parentEntryName.isEqual(@B::String("/"))
            dirEntriesCount <- it.fatRootDirEntriesCount
            pFatDirEntries <- @BSys::memAlloc(dirEntriesCount * FAT_BYTES_PER_ENTRY).ptr<data<u8>>
            it.area.readSectors(it.fatRootDirFirstSector, it.fatRootDirSectorsCount, pFatDirEntries.vadr)
        else
            dirEntriesCount <- 128 // TODO: Implement this properly (fails with 32)
            pFatDirEntries <- @BSys::memAlloc(dirEntriesCount * FAT_BYTES_PER_ENTRY).ptr<data<u8>>
            it.readEntry(parentEntry, pFatDirEntries.vadr)
        ;

        entriesCount u32 <- 0
        pFatFileEntry ptr<data<u8>>  <- pFatDirEntries
        rep i u32 <- 0, i < dirEntriesCount and pFatFileEntry.val[0] != 0x00, i <- i + 1
            // first gather basic info about the entry
            attribute u8 <- pFatFileEntry.val[FAT_ENTRY_ATTRIB_OFFSET]
            isLongFileName bool <- attribute & FAT_ATTRIB_LONG_FILE_NAME = FAT_ATTRIB_LONG_FILE_NAME
            isVolumeId bool <- attribute & FAT_ATTRIB_VOLUME_ID = FAT_ATTRIB_VOLUME_ID and not isLongFileName
            isHidden bool <- attribute & FAT_ATTRIB_HIDDEN = FAT_ATTRIB_HIDDEN
            isDirectory bool <- attribute & FAT_ATTRIB_DIR = FAT_ATTRIB_DIR
            isNavigationDirectory bool <- (pFatFileEntry.val[0] = '.' and pFatFileEntry.val[1] = ' ') or (pFatFileEntry.val[0] = '.' and pFatFileEntry.val[1] = '.' and pFatFileEntry.val[2] = ' ') 
            isFile bool <- not isLongFileName and not isVolumeId and not isNavigationDirectory and not isDirectory and pFatFileEntry.val[0] != FAT_FILE_FREE

            name data<u8, 16>
            // copy name
            if isVolumeId or isDirectory or isFile
                targetIndex u32 <- 0
                sourceIndex u32 <- 0
                // file name
                rep sourceIndex < 8, sourceIndex <- sourceIndex + 1
                    if pFatFileEntry.val[sourceIndex] != ' '
                        name[targetIndex] <- pFatFileEntry.val[sourceIndex]
                        targetIndex <- targetIndex + 1
                    ;
                ;
                // dot
                if not isDirectory and not isVolumeId
                    name[targetIndex] <- '.'
                    targetIndex <- targetIndex + 1
                ;
                // extension
                rep sourceIndex < 11, sourceIndex <- sourceIndex + 1
                    if pFatFileEntry.val[sourceIndex] != ' '
                        name[targetIndex] <- pFatFileEntry.val[sourceIndex]
                        targetIndex <- targetIndex + 1
                    ;
                ;
                name[targetIndex] <- 0
            ;

            if isVolumeId
                it.name <- name
            else if isDirectory
                // kind
                subEntries[entriesCount].kind <- STORAGE_FS_ENTRY_KIND_DIR
                // name
                subEntries[entriesCount].name <- name
                // size
                pSize ptr<u32> <- {pFatFileEntry.vadr + FAT_ENTRY_SIZE_OFFSET}
                subEntries[entriesCount].entrySize <- pSize.val
                // cluster
                pCluster ptr<u32> <- {pFatFileEntry.vadr + FAT_ENTRY_CLUSTER_OFFSET}
                subEntries[entriesCount].fatCluster <- pCluster.val & 0xffff

                entriesCount <- entriesCount + 1
            else if isFile
                // kind
                subEntries[entriesCount].kind <- STORAGE_FS_ENTRY_KIND_FILE
                //name
                subEntries[entriesCount].name <- name
                // size
                pSize ptr<u32> <- {pFatFileEntry.vadr + FAT_ENTRY_SIZE_OFFSET}
                subEntries[entriesCount].entrySize <- pSize.val
                // cluster
                pCluster ptr<u32> <- {pFatFileEntry.vadr + FAT_ENTRY_CLUSTER_OFFSET}
                subEntries[entriesCount].fatCluster <- pCluster.val & 0xffff

                entriesCount <- entriesCount + 1
            ;

            // go to the next entry
            pFatFileEntry <- {pFatFileEntry.vadr + FAT_BYTES_PER_ENTRY}
        ;

        ret subEntries
    ;
    */

    getEntry fun: path blob<@B::String> -> blob<Entry>
        emptyEntry blob<Entry>
        // path must start with a slash
        if path.string[0] != '/': ret emptyEntry

        currentEntry blob<Entry> <- it.getRootEntry()
        path <- path.subStringFrom(1)

        // go through each path components until the end or if one cannot be found
        rep path.length() > 0 //and isNextEntryFound
            isNextEntryFound bool
            isLookingForDir bool
            separatorIndex u32 <- path.find(@B::StringForChar('/'))
            // if path components are still remaining, take name until the next slash /
            nextEntryName blob<@B::String>
            if separatorIndex > 0
                isLookingForDir <- true
                nextEntryName <- path.subStringTo(separatorIndex)
                path <- path.subStringFrom(separatorIndex + 1)
            // otherwise take the whole remaining path as the next entry name
            else
                nextEntryName <- path
                path <- @B::String("")
            ;

            isRoot bool <- currentEntry.name.isEqual(@B::String("/"))
            aBuffer a
            entriesPerRead u32
            maxEntriesCount u32
            sector u32
            cluster u32
            isFinished bool

            // Root directory needs a separate path as it doesn't use clusters
            if isRoot
                aBuffer <- @BSys::memAlloc(it.fatBytesPerSector)
                entriesPerRead <- it.fatBytesPerSector / FAT_BYTES_PER_ENTRY
                maxEntriesCount <- it.fatRootDirEntriesCount
                sector <- it.fatRootDirFirstSector
            // Sub directories use clusters
            else
                aBuffer <- @BSys::memAlloc(it.fatBytesPerSector * it.fatSectorsPerCluster)
                entriesPerRead <- (it.fatBytesPerSector * it.fatSectorsPerCluster) / FAT_BYTES_PER_ENTRY
                maxEntriesCount <- 65_536
                cluster <- currentEntry.aMetadata.ptr<blob<Entry::Metadata::Fat>>.val.cluster

            ;

            rep i u32, i < maxEntriesCount and not isFinished, i <- i + entriesPerRead
                if isRoot
                    // Root dir is scanned sctor by sector
                    it.area.readSectors(sector, 1, aBuffer)
                    sector <- sector + 1
                else
                    // Sub dirs are scanned cluster by cluster
                    sector <- it.sectorForCluster(cluster)
                    it.area.readSectors(sector, it.fatSectorsPerCluster, aBuffer)
                    cluster <- it.nextCluster(cluster)
                ;

                // Iterate over buffered entries
                rep i u32, i < entriesPerRead and not isFinished, i <- i + 1
                    foundEntry blob<Entry> <- it.entryForFatEntry(aBuffer + i * FAT_BYTES_PER_ENTRY)
                    if foundEntry.kind = Entry::KIND_EMPTY
                        isFinished <- true
                    else if foundEntry.kind = Entry::KIND_FILE or foundEntry.kind = Entry::KIND_DIRECTORY
                        if foundEntry.name.isEqual(nextEntryName)
                            isFinished <- true
                            // Make sure that only the last path component is a file
                            if not isLookingForDir or foundEntry.kind = Entry::KIND_DIRECTORY
                                currentEntry <- foundEntry
                                isNextEntryFound <- true
                            ;
                        ;
                    ;
                ;
            ;

            // required entry in the path not found
            if not isNextEntryFound: ret emptyEntry
        ;

        currentEntry.filesystem <- {it.adr.ptr<blob<FilesystemFat>>}
        ret currentEntry
    ;

    getChildEntriesCount fun: parentEntry blob<Entry> -> u32
        if parentEntry.kind != Entry::KIND_DIRECTORY: ret 0

        entriesCount u32
    
        isRoot bool <- parentEntry.name.isEqual(@B::String("/"))
        aBuffer a
        entriesPerRead u32
        maxEntriesCount u32
        sector u32
        cluster u32
        isFinished bool

        // Root directory needs a separate path as it doesn't use clusters
        if isRoot
            aBuffer <- @BSys::memAlloc(it.fatBytesPerSector)
            entriesPerRead <- it.fatBytesPerSector / FAT_BYTES_PER_ENTRY
            maxEntriesCount <- it.fatRootDirEntriesCount
            sector <- it.fatRootDirFirstSector
        // Sub directories use clusters
        else
            aBuffer <- @BSys::memAlloc(it.fatBytesPerSector * it.fatSectorsPerCluster)
            entriesPerRead <- (it.fatBytesPerSector * it.fatSectorsPerCluster) / FAT_BYTES_PER_ENTRY
            maxEntriesCount <- 65_536
            cluster <- parentEntry.aMetadata.ptr<blob<Entry::Metadata::Fat>>.val.cluster
        ;

        rep i u32, i < maxEntriesCount and not isFinished, i <- i + entriesPerRead
            if isRoot
                // Root dir is scanned sctor by sector
                it.area.readSectors(sector, 1, aBuffer)
                sector <- sector + 1
            else
                // Sub dirs are scanned cluster by cluster
                sector <- it.sectorForCluster(cluster)
                it.area.readSectors(sector, it.fatSectorsPerCluster, aBuffer)
                cluster <- it.nextCluster(cluster)
            ;

            // Iterate over buffered entries
            rep i u32, i < entriesPerRead and not isFinished, i <- i + 1
                entry blob<Entry> <- it.entryForFatEntry(aBuffer + i * FAT_BYTES_PER_ENTRY)
                if entry.kind = Entry::KIND_EMPTY: isFinished <- true
                else if entry.kind = Entry::KIND_FILE or entry.kind = Entry::KIND_DIRECTORY: entriesCount <- entriesCount + 1
            ;
        ;

        ret entriesCount
    ;

    readEntry fun: entry blob<Entry>, startByte u32, bytesCount u32, targetAddress a -> u32
        cluster u32 <- entry.aMetadata.ptr<blob<Entry::Metadata::Fat>>.val.cluster
        bytesPerCluster u32 <- it.fatSectorsPerCluster * it.fatBytesPerSector

        bytesCopied u32
        // Make sure we don't copy more than the size of the file
        if startByte >= entry.fileSize: ret 0
        bytesCount <- if startByte + bytesCount < entry.fileSize: bytesCount else: entry.fileSize - startByte

        // Start at the correct cluster
        startClusterIndex u32 <- startByte / bytesPerCluster
        rep i u32, i < startClusterIndex, i <- i + 1
            cluster <- it.nextCluster(cluster)
        ;
        firstClusterBytesOffset u32 <- startByte % bytesPerCluster
        firstClusterBytesCount u32 <- bytesPerCluster - firstClusterBytesOffset
        lastClusterBytesCount u32 <- (bytesCount - firstClusterBytesCount) % bytesPerCluster

        rep bytesCopied < bytesCount
            //sector u32 <- (cluster - 2) * it.fatSectorsPerCluster + it.fatFirstDataSector
            sector u32 <- it.sectorForCluster(cluster)
            cluster <- it.nextCluster(cluster)

            // Handle copying from the offset of the first cluster
            if bytesCopied = 0 and firstClusterBytesOffset > 0
                aBuffer a <- @BSys::memAlloc(bytesPerCluster)
                it.area.readSectors(sector, it.fatSectorsPerCluster, aBuffer)
                // copy just the required bytes
                rep i u32, i < firstClusterBytesCount, i <- i + 1
                    targetAddress.ptr<data<u8>>.val[i] <- aBuffer.ptr<data<u8>>.val[firstClusterBytesOffset + i]
                ;
                @BSys::memFree(aBuffer)
                bytesCopied <- firstClusterBytesCount
            // Handle copying remainder of less than a cluster size
            else if bytesCount - bytesCopied < bytesPerCluster
                aBuffer a <- @BSys::memAlloc(bytesPerCluster)
                it.area.readSectors(sector, it.fatSectorsPerCluster, aBuffer)
                // copy just the required bytes
                rep i u32, i < lastClusterBytesCount, i <- i + 1
                    targetAddress.ptr<data<u8>>.val[bytesCopied + i] <- aBuffer.ptr<data<u8>>.val[i]
                ;
                @BSys::memFree(aBuffer)
                bytesCopied <- bytesCopied + lastClusterBytesCount
            // Copy a full cluster
            else
                it.area.readSectors(sector, it.fatSectorsPerCluster, targetAddress + bytesCopied)
                bytesCopied <- bytesCopied + bytesPerCluster
            ;
        ;

        ret bytesCopied
    ;

    nextCluster fun: cluster u32 -> u32
        if it.kind = FS_KIND_FAT12
            // Check if we're aleady at the last cluster
            if cluster >= FAT12_EOF: ret cluster

            // we multiply by 1.5 because FAT12 uses 1.5 bytes cluster entry
            clusterIndex u32 <- cluster * 3 / 2
            // calculate next cluster depending on wethere cluster index is odd or even
            pCluster ptr<u16> <- {it.pFat.vadr + clusterIndex}

            if cluster & 0x01 = 0
                cluster <- pCluster.val & 0x0fff
            else
                cluster <- (pCluster.val & 0xfff0) >> 4
            ;
        else if it.kind = FS_KIND_FAT16
            // Check if we're aleady at the last cluster
            if cluster >= FAT16_EOF: ret cluster

            clusterIndex u32 <- cluster * 2
            pCluster ptr<u16> <- {it.pFat.vadr + clusterIndex}
            cluster <- pCluster.val
        ;

        ret cluster
    ;

    sectorForCluster fun: cluster u32 -> u32
        ret (cluster - 2) * it.fatSectorsPerCluster + it.fatFirstDataSector
    ;

    entryForFatEntry fun: aFatEntry a -> blob<Entry>
        entry blob<Entry>

        pFatEntry ptr<data<u8>> <- aFatEntry.ptr<data<u8>>

        attribute u8 <- pFatEntry.val[FAT_ENTRY_ATTRIB_OFFSET]
        isLongFileName bool <- attribute &? FAT_ATTRIB_LONG_FILE_NAME
        isVolumeId bool <- attribute &? FAT_ATTRIB_VOLUME_ID and not isLongFileName
        isNavigationDirectory bool <- (pFatEntry.val[0] = '.' and pFatEntry.val[1] = ' ') or (pFatEntry.val[0] = '.' and pFatEntry.val[1] = '.' and pFatEntry.val[2] = ' ') 

        if pFatEntry.val[0] = 0x00: entry.kind <- Entry::KIND_EMPTY
        else if pFatEntry.val[0] = 0xe5: entry.kind <- Entry::KIND_DELETED
        else if attribute &? FAT_ATTRIB_DIR and not isNavigationDirectory: entry.kind <- Entry::KIND_DIRECTORY
        else if not isLongFileName and not isVolumeId and not isNavigationDirectory: entry.kind <- Entry::KIND_FILE
        else: entry.kind <- Entry::KIND_OTHER

        if entry.kind = Entry::KIND_FILE or entry.kind = Entry::KIND_DIRECTORY
            // setup metadata
            entry.aMetadata <- @BSys::memAlloc(blob<Entry::Metadata::Fat>.size)
            // cluster
            entry.aMetadata.ptr<blob<Entry::Metadata::Fat>>.val.cluster <- (aFatEntry + FAT_ENTRY_CLUSTER_OFFSET).ptr<u16>.val

            // entrySize
            entry.fileSize <- (aFatEntry + FAT_ENTRY_SIZE_OFFSET).ptr<u32>.val

            // name
            name data<u8, 13> // 8 + '.' + 3 + \0

            targetIndex u32
            sourceIndex u32
            // file name
            rep sourceIndex < 8, sourceIndex <- sourceIndex + 1
                if pFatEntry.val[sourceIndex] != ' '
                    name[targetIndex] <- pFatEntry.val[sourceIndex]
                    targetIndex <- targetIndex + 1
                ;
            ;
            // dot
            if entry.kind = Entry::KIND_FILE
                name[targetIndex] <- '.'
                targetIndex <- targetIndex + 1
            ;
            // extension
            rep sourceIndex < 11, sourceIndex <- sourceIndex + 1
                if pFatEntry.val[sourceIndex] != ' '
                    name[targetIndex] <- pFatEntry.val[sourceIndex]
                    targetIndex <- targetIndex + 1
                ;
            ;
            name[targetIndex] <- 0

            entry.name <- @B::String(name)
        ;

        ret entry
    ;

    deleteEntry fun: entry blob<Entry>
        
    ;
;