@module DeviceVideo

@import Bus
@import BSys
@import Term
@import Sched

// PCI
SVGA2_VENDOR_ID u16 <- 0x15ad
SVGA2_DEVICE_ID u16 <- 0x0405

// Port offsets
SVGA2_INDEX_PORT u16 <- 0x00
SVGA2_VALUE_PORT u16 <- 0x01

// Specification
SVGA2_SPECS_VER u32 <- 0x9000_0002

// Registers
SVGA2_REG_ID u16 <- 0x00
SVGA2_REG_ENABLE u16 <- 0x01

SVGA2_REG_WIDTH u16 <- 0x02
SVGA2_REG_HEIGHT u16 <- 0x03
SVGA2_REG_BITS_PER_PIXEL u16 <- 0x07

SVGA2_REG_FB_START u16 <- 0x0d
SVGA2_REG_FB_OFFSET u16 <- 0x0e
SVGA2_REG_FB_SIZE u16 <- 0x10

SVGA2_REG_FIFO_START u16 <- 0x12
SVGA2_REG_FIFO_SIZE u16 <- 0x13

SVGA2_REG_CAPS u16 <- 0x11

@export Svga2 blob
    portBase u16
    width u32
    height u32
    pFrameBuffer ptr<data<u32>>

    readReg fun: reg u16 -> u32
        @BSys.out32(it.val.portBase + SVGA2_INDEX_PORT, reg)
        ret @BSys.in32(it.val.portBase + SVGA2_VALUE_PORT)
    ;

    writeReg fun: reg u16, value u32
        @BSys.out32(it.val.portBase + SVGA2_INDEX_PORT, reg)
        @BSys.out32(it.val.portBase + SVGA2_VALUE_PORT, value)
    ;

    init fun: devicePci blob<@Bus.DevicePci>
        // Check if device matches
        if devicePci.vendorId != SVGA2_VENDOR_ID or devicePci.deviceId != SVGA2_DEVICE_ID: ret

        // Enable bus master, memory space, and IO space
        devicePci.sendCommand(0b0111)

        // get base port for registers
        it.val.portBase <- (devicePci.bar0 - 1).u16

        // check version
        it.val.writeReg(SVGA2_REG_ID, SVGA2_SPECS_VER)
        if it.val.readReg(SVGA2_REG_ID) != SVGA2_SPECS_VER: ret

        fifoStart u32 <- it.val.readReg(SVGA2_REG_FIFO_START)
        fifoSize u32 <- it.val.readReg(SVGA2_REG_FIFO_SIZE)
        caps u32 <- it.val.readReg(SVGA2_REG_CAPS)

        it.val.setMode(1024, 768, 32)

        rep y u32, y < it.val.height, y <- y + 1
            rep x u32, x < it.val.width, x <- x + 1
                red u8 <- (255 - (x * 255) / it.val.width).u8
                green u8 <- ((x * 255) / it.val.width).u8
                blue u8 <- ((y * 255) / it.val.height).u8

                color u32 <- (red << 16) | (green << 8) | (blue)
                it.val.pFrameBuffer.val[y * it.val.width + x] <- color
            ;
        ;
    ;

    setMode fun: width u32, height u32, bitsPerPixel u32
        it.val.width <- width
        it.val.height <- height

        it.val.writeReg(SVGA2_REG_WIDTH, width)
        it.val.writeReg(SVGA2_REG_HEIGHT, height)
        it.val.writeReg(SVGA2_REG_BITS_PER_PIXEL, bitsPerPixel)
        it.val.writeReg(SVGA2_REG_ENABLE, 1)

        // map memory
        fbStart u32 <- it.val.readReg(SVGA2_REG_FB_START)
        fbOffset u32 <- it.val.readReg(SVGA2_REG_FB_OFFSET)
        fbSize u32 <- it.val.readReg(SVGA2_REG_FB_SIZE)
        it.val.pFrameBuffer <- {fbStart + fbOffset}
        @Sched.mapRawMemory(fbStart, fbSize)
    ;
;