@module Interrupt

@import Dispatch
@import Bus
@import B
@import BiosService
@import DrvCmos
@import Memory
@import Storage
@import Term

// System
Syscall::System::REBOOT u32 <- 0x00
Syscall::System::GET_TIMESTAMP u32 <- 0x10
Syscall::System::GET_INFO_PCI u32 <- 0x021

// Memory
Syscall::Memory::GET_INFO u32 <- 0x20

// Process
Syscall::Process::YIELD u32 <- 0x400
Syscall::Process::SLEEP u32 <- 0x201
Syscall::Process::GET_INFO u32 <- 0x22

// Storage
Syscall::Storage::GET_ENTRY_INFO u32 <- 0x600

// Input
Syscall::Input::KEYBOARD_GET_ASCII u32 <- 0x101
Syscall::Input::MOUSE_GET_STATE u32 <- 0x110

// Terminal
Syscall::Terminal::PRINT_CHARACTER u32 <- 0x01

// Video
Syscall::Video::SET_MODE u32 <- 0x300
Syscall::Video::COMMIT_DRAWING u32 <- 0x310
Syscall::Video::CLEAR_SCREEN u32 <- 0x320
Syscall::Video::DRAW_PIXEL u32 <- 0x321
Syscall::Video::DRAW_LINE u32 <- 0x322

// Audio
Syscall::Audio::PLAY u32 <- 0x500
Syscall::Audio::STOP u32 <- 0x501

@export SyscallHandler::instance blob<SyscallHandler>

@export SyscallHandler blob
    //storageFs blob<@Storage::StorageFs>

    /*init fun: storageFs blob<@Storage::StorageFs>
        it.storageFs <- storageFs
    ;*/

    handle fun: eax u32, ebx u32, ecx u32, edx u32 -> u32
        // System
        if eax = Syscall::System::REBOOT
            @BiosService::reboot()
        else if eax = Syscall::System::GET_TIMESTAMP
            ret @DrvCmos::getTimestamp()
        else if eax = Syscall::System::GET_INFO_PCI
            pInfo ptr<data<u32>> <- ebx.a.ptr<data<u32>>
            pInfo.val[0] <- @Bus::devicesPciCount
            rep i u32, i < @Bus::devicesPciCount, i <- i + 1
                pInfo.val[i * 7 + 1] <- @Bus::devicesPci[i].busNum.u32
                pInfo.val[i * 7 + 2] <- @Bus::devicesPci[i].deviceNum.u32
                pInfo.val[i * 7 + 3] <- @Bus::devicesPci[i].funNum.u32

                pInfo.val[i * 7 + 4] <- @Bus::devicesPci[i].vendorId.u32
                pInfo.val[i * 7 + 5] <- @Bus::devicesPci[i].deviceId.u32
                pInfo.val[i * 7 + 6] <- @Bus::devicesPci[i].class.u32
                pInfo.val[i * 7 + 7] <- @Bus::devicesPci[i].subclass.u32
            ;
        // Memory
        else if eax = Syscall::Memory::GET_INFO
            pInfoMem ptr<data<u32>> <- ebx.a.ptr<data<u32>>
            pInfoMem.val[0] <- @Memory::PagingManager::instance.getInfoTotalSize()
            pInfoMem.val[1] <- @Memory::PagingManager::instance.getInfoTotalPages()
            pInfoMem.val[2] <- @Memory::PagingManager::instance.getInfoUnavailablePages()
            pInfoMem.val[3] <- @Memory::PagingManager::instance.getInfoFreePages()
            pInfoMem.val[4] <- @Memory::PagingManager::instance.getInfoKernelPages()
            pInfoMem.val[5] <- @Memory::PagingManager::instance.getInfoKernelStackPages()
            pInfoMem.val[6] <- @Memory::PagingManager::instance.getInfoHeapStart().u32
            pInfoMem.val[7] <- @Memory::PagingManager::instance.getInfoHeapSize()
            pInfoMem.val[8] <- @Memory::PagingManager::instance.getInfoAllocatedBytes()
        // Process
        else if eax = Syscall::Process::YIELD
            @Dispatch::Dispatcher::instance.yield()
        else if eax = Syscall::Process::SLEEP
            @Dispatch::Dispatcher::instance.sleep(ebx)
        else if eax = Syscall::Process::GET_INFO
            pInfo ptr<data<u32>> <- ebx.a.ptr<data<u32>>
            currentProcessIndex u32 <- @Dispatch::Dispatcher::instance.currentProcessIndex
            pInfo.val[0] <- @Dispatch::Dispatcher::instance.currentProcessPagesCount()
        // Storage
        else if eax = Syscall::Storage::GET_ENTRY_INFO
            pEntryInfo ptr<data<u32>> <- ebx.a.ptr<data<u32>>
            pPath ptr<blob<@B::String>> <- ecx.a.ptr<blob<@B::String>>
            pEntry ptr<blob<@Storage::Entry>> <- @Storage::instance.bootFilesystem.getEntry(pPath.val)
            pEntryInfo.val[0] <- pEntry.val.kind
            /*pEntryInfo.val[1] <- if entry.kind = @Storage::Entry::KIND_FILE: entry.fileSize
                                 else if entry.kind = @Storage::Entry::KIND_DIRECTORY: entry.getChildrenCount()
                                 else: 0*/
            pEntry.val.delete()
            @BSys::memFree(pEntry.vadr)
        // Input
        else if eax = Syscall::Input::KEYBOARD_GET_ASCII
            ascii u32 <- deviceKeyboard.getAscii()
            deviceKeyboard.resetState()
            ret ascii
        else if eax = Syscall::Input::MOUSE_GET_STATE
            pMouseState ptr<data<s32>> <- ebx.a.ptr<data<s32>>
            pMouseState.val[0] <- deviceMouse.getButtonsState()
            pMouseState.val[1] <- deviceMouse.getDeltaX()
            pMouseState.val[2] <- deviceMouse.getDeltaY()
            deviceMouse.resetState()
        // Terminal
        else if eax = Syscall::Terminal::PRINT_CHARACTER
            @Term::printCharacter(ebx.u8, ecx.u8)
        // Video
        else if eax = Syscall::Video::SET_MODE
            deviceVideo.setMode(ebx, ecx)
        else if eax = Syscall::Video::COMMIT_DRAWING
            deviceVideo.commitDrawing()
        else if eax = Syscall::Video::CLEAR_SCREEN
            deviceVideo.clear(ebx)
        else if eax = Syscall::Video::DRAW_PIXEL
            deviceVideo.drawPixel(ebx, ecx, edx)
        else if eax = Syscall::Video::DRAW_LINE
            x1 u32 <- ebx >> 16
            y1 u32 <- ebx & 0xffff
            x2 u32 <- ecx >> 16
            y2 u32 <- ecx & 0xffff
            deviceVideo.drawLine(x1, y1, x2, y2, edx)
        // Audio
        else if eax = Syscall::Audio::PLAY
            @Devices::Audio::Speaker::instance.play(ebx, ecx)
        else if eax = Syscall::Audio::STOP
            @Devices::Audio::Speaker::instance.stop()
        ;

        ret 0
    ;
;